Timmy=34000
Bob=1234
Freddy=555000
Hulk=33333
Diana=131210
Phoebe=55od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=505
pepe=505
phil=380
od4=505
CPUSpieler0=50
pepe=505
phil=380
od4=100
CPUSpieler0=50
pepe=505
phil=730
a=500
b=500
CPU Spieler 0=500
CPU Spieler 1=500
