<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_graph_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Graph.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef GRAPH_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define GRAPH_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_graph.html#affcb9c5aaa4ad77d3ff29876882fcaa0">    7</a></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8hpp.html">tile.hpp</a>&quot;</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_graph.html">   10</a></span><span class="keyword">class </span><a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a6572362526c5d65ca34ee66976520707">   15</a></span><span class="preprocessor">    #define TOTAL_NODES 40</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a8569e272d1135258e49f51f40f962ebd">   16</a></span><span class="preprocessor">    #define LOS 0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a747b7cd26d416e34b6d663a80d002f8e">   17</a></span><span class="preprocessor">    #define Kronenstraße 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a2eed1edaed6df7f320296a4ddc98f528">   18</a></span><span class="preprocessor">    #define Gemeinschaftsfeld 2</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a4220ef1676280c1cc847f5fcf6c2794c">   19</a></span><span class="preprocessor">    #define Adlerstraße 3</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a8d7a8005fe62869e10080d330255956d">   20</a></span><span class="preprocessor">    #define Einkommensteuer 4</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ad6c8c2441d93e2df67106f12a0e19025">   21</a></span><span class="preprocessor">    #define Hauptbahnhof 5</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#aeae825d40ebd8c051b0e7dd808aed3ae">   22</a></span><span class="preprocessor">    #define Ebertstraße 6</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#acd3cf94be320e32e5edd724e1935e6ee">   23</a></span><span class="preprocessor">    #define Ereignisfeld 7</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a837d1b9464d2e8316e85d48766c0b802">   24</a></span><span class="preprocessor">    #define Rüppurrerstraße 8</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ae5e9d89aa6d41ecd4b50e34f65ae92d9">   25</a></span><span class="preprocessor">    #define Ettlingerstraße 9</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ae7cb35af1309377afdb0a60164dd379c">   26</a></span><span class="preprocessor">    #define Gefängnis 10</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a34de4fc876c89585fa63297af29e5e67">   27</a></span><span class="preprocessor">    #define Amalienstraße 11</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ac7ad94a245cd642b133d76dcb7fa6934">   28</a></span><span class="preprocessor">    #define Elektrizitätwerk 12</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a6421793808b4d864b8597d133a795dab">   29</a></span><span class="preprocessor">    #define Hirschstraße 13</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ad4840c29673b1f5bad9b2632e36bce42">   30</a></span><span class="preprocessor">    #define Kriegsstraße 14</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a568704a67d6af5ca95665e04d4e53de5">   31</a></span><span class="preprocessor">    #define WestBahnhof 15</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a44697c8782bbb7c5b6515316113f19dd">   32</a></span><span class="preprocessor">    #define Fastplatz 16</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a1db1272ae10b793cde9e9d58be2c4852">   33</a></span><span class="preprocessor">    #define Gemeinschaftsfeld2 17</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a82d46170ae22a3046f82bad8a68785a9">   34</a></span><span class="preprocessor">    #define KaiserAllee 18</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a3165da52505bdf220b97133e40f284a0">   35</a></span><span class="preprocessor">    #define DurlacherAllee 19</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a66c785b58f060a7b8c3440a94738155f">   36</a></span><span class="preprocessor">    #define FreiParken 20</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a8fd4b8a0883553ea6e76480d6c424a75">   37</a></span><span class="preprocessor">    #define Zirkel 21</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#aa762bda93576d96a696a85d427125e3c">   38</a></span><span class="preprocessor">    #define Gemeinschaftsfeld3 22</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ae84d01269d222ffab9823c6703d9d364">   39</a></span><span class="preprocessor">    #define Karlstraße 23</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a12a7ef1b6acb735eb27448e65c35178c">   40</a></span><span class="preprocessor">    #define Brauerstraße 24</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a3024c26d742ae12dc585c69a8fe86a78">   41</a></span><span class="preprocessor">    #define OstBahnhof 25</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a917a4f2dabff6d618f8ad6af4e2cd868">   42</a></span><span class="preprocessor">    #define Hildapromenade 26</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ac6abe4cfbf9e3341c4c70079e373be6c">   43</a></span><span class="preprocessor">    #define Moltkestraße 27</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a9f1e0d0b0fb259c6bdddb4a3d7ed65c0">   44</a></span><span class="preprocessor">    #define Wasserwerk 28</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ae059bd1ca5931fc96fc95dda76393ea4">   45</a></span><span class="preprocessor">    #define Karlfriedrichstraße 29</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a3a8972c0cf37f6e41ead396753505226">   46</a></span><span class="preprocessor">    #define GeheinsGefängnis 30</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a6aca77396f766b3bd4f0205f93725a9f">   47</a></span><span class="preprocessor">    #define Herrenstraße 31</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a211ff309a7846b3eb1eedc4d538f3204">   48</a></span><span class="preprocessor">    #define Waldstraße 32</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a974610a1e2d47f588ff730a839cc8850">   49</a></span><span class="preprocessor">    #define Gemeinschaftsfeld4 33</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#aa04046a19a3d7c5d16c4b6e18d6906da">   50</a></span><span class="preprocessor">    #define Erbprinzenstraße 34</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#ac40249953d7effc03f93e82f448208ef">   51</a></span><span class="preprocessor">    #define Hubschrauberlandeplatze 35  </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a53063b6bfb2c51ac769e3251facd2a5c">   52</a></span><span class="preprocessor">    #define Ereignisfeld2 36</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a392e66c50fb7db576261db0f6435463d">   53</a></span><span class="preprocessor">    #define Kaiserstraße 37</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#abaffa332a627b0ad1ac7a2cdd75a828d">   54</a></span><span class="preprocessor">    #define Zusatzsteuer 38</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_graph_8hpp.html#a04d7a5daf995468da141513e12cc06ae">   55</a></span><span class="preprocessor">    #define Schlossplatz 39</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="class_graph.html#affcb9c5aaa4ad77d3ff29876882fcaa0">nodeNames</a>[<a class="code hl_define" href="_graph_8hpp.html#a6572362526c5d65ca34ee66976520707">TOTAL_NODES</a>];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_graph.html#a964d3fa1ef120e2c1d78af9623e703f9">   59</a></span>    std::vector&lt;std::shared_ptr&lt;Tile&gt;&gt; <a class="code hl_variable" href="class_graph.html#a964d3fa1ef120e2c1d78af9623e703f9">tiles</a>;</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_graph.html#a562f47ae9026dcf883c9d83ef3e52ac9">   60</a></span>    <span class="keyword">const</span> std::vector&lt;std::tuple&lt;int, int, std::vector&lt;int&gt;, std::vector&lt;int&gt;&gt;&gt; <a class="code hl_variable" href="class_graph.html#a562f47ae9026dcf883c9d83ef3e52ac9">groups</a>= {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    std::make_tuple(2, 60, std::vector&lt;int&gt;{2, 10, 30, 90, 160, 250}, std::vector&lt;int&gt;{50, 50}),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::make_tuple(3, 100, std::vector&lt;int&gt;{6, 30, 90, 270, 400, 550}, std::vector&lt;int&gt;{50, 50, 50}),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::make_tuple(3, 140, std::vector&lt;int&gt;{10, 50, 150, 450, 625, 750}, std::vector&lt;int&gt;{100, 100, 100}),</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    std::make_tuple(3, 180, std::vector&lt;int&gt;{14, 70, 200, 550, 750, 950}, std::vector&lt;int&gt;{150, 150, 150}),</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    std::make_tuple(3, 220, std::vector&lt;int&gt;{18, 90, 250, 700, 875, 1050}, std::vector&lt;int&gt;{200, 200, 200}),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::make_tuple(3, 260, std::vector&lt;int&gt;{22, 110, 330, 800, 975, 1150}, std::vector&lt;int&gt;{250, 250, 250}),</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    std::make_tuple(3, 300, std::vector&lt;int&gt;{22, 110, 330, 800, 975, 1150}, std::vector&lt;int&gt;{250, 250, 250}),</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    std::make_tuple(2, 400, std::vector&lt;int&gt;{50, 200, 600, 1400, 1700, 2000}, std::vector&lt;int&gt;{300, 300})</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_graph.html#a71d46ac3ccc4b7f42e26e30a8561b57b">   73</a></span>    <span class="keyword">const</span> std::vector&lt;int&gt; <a class="code hl_variable" href="class_graph.html#a71d46ac3ccc4b7f42e26e30a8561b57b">PropertyTiles</a> = {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_define" href="_graph_8hpp.html#a747b7cd26d416e34b6d663a80d002f8e">Kronenstraße</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_define" href="_graph_8hpp.html#a4220ef1676280c1cc847f5fcf6c2794c">Adlerstraße</a>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_define" href="_graph_8hpp.html#aeae825d40ebd8c051b0e7dd808aed3ae">Ebertstraße</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_define" href="_graph_8hpp.html#a837d1b9464d2e8316e85d48766c0b802">Rüppurrerstraße</a>,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_define" href="_graph_8hpp.html#ae5e9d89aa6d41ecd4b50e34f65ae92d9">Ettlingerstraße</a>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_define" href="_graph_8hpp.html#a34de4fc876c89585fa63297af29e5e67">Amalienstraße</a>,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_define" href="_graph_8hpp.html#a6421793808b4d864b8597d133a795dab">Hirschstraße</a>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_define" href="_graph_8hpp.html#ad4840c29673b1f5bad9b2632e36bce42">Kriegsstraße</a>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_define" href="_graph_8hpp.html#a44697c8782bbb7c5b6515316113f19dd">Fastplatz</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_define" href="_graph_8hpp.html#a82d46170ae22a3046f82bad8a68785a9">KaiserAllee</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_define" href="_graph_8hpp.html#a3165da52505bdf220b97133e40f284a0">DurlacherAllee</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_define" href="_graph_8hpp.html#a8fd4b8a0883553ea6e76480d6c424a75">Zirkel</a>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_define" href="_graph_8hpp.html#ae84d01269d222ffab9823c6703d9d364">Karlstraße</a>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_define" href="_graph_8hpp.html#a12a7ef1b6acb735eb27448e65c35178c">Brauerstraße</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_define" href="_graph_8hpp.html#a917a4f2dabff6d618f8ad6af4e2cd868">Hildapromenade</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_define" href="_graph_8hpp.html#ac6abe4cfbf9e3341c4c70079e373be6c">Moltkestraße</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_define" href="_graph_8hpp.html#ae059bd1ca5931fc96fc95dda76393ea4">Karlfriedrichstraße</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_define" href="_graph_8hpp.html#a6aca77396f766b3bd4f0205f93725a9f">Herrenstraße</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_define" href="_graph_8hpp.html#a211ff309a7846b3eb1eedc4d538f3204">Waldstraße</a>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_define" href="_graph_8hpp.html#aa04046a19a3d7c5d16c4b6e18d6906da">Erbprinzenstraße</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_define" href="_graph_8hpp.html#a392e66c50fb7db576261db0f6435463d">Kaiserstraße</a>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_define" href="_graph_8hpp.html#a04d7a5daf995468da141513e12cc06ae">Schlossplatz</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    };</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_graph.html#a30b40b48f9c3a94cb4a133c7729bd152">   99</a></span>    std::vector&lt;std::vector&lt;bool&gt;&gt; <a class="code hl_variable" href="class_graph.html#a30b40b48f9c3a94cb4a133c7729bd152">adjacencyMatrix</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a53d9bce8ca91a237a8e488ddab092b2d">getNextNode</a>(<span class="keywordtype">int</span> currentId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    std::shared_ptr&lt;Tile&gt; <a class="code hl_function" href="class_graph.html#a24ec92f20c1ec1c38b46205ce72a8606">getTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#a4de52b5cab45e81ba13cf8d916c3ea24">hasEdge</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    std::string <a class="code hl_function" href="class_graph.html#af0ea8307c3c6c210fd3daf93eed81c5a">getNodeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>};</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_HPP</span></div>
</div>
<div class="ttc" id="a_graph_8hpp_html_a04d7a5daf995468da141513e12cc06ae"><div class="ttname"><a href="_graph_8hpp.html#a04d7a5daf995468da141513e12cc06ae">Schlossplatz</a></div><div class="ttdeci">#define Schlossplatz</div><div class="ttdef"><b>Definition</b> Graph.hpp:55</div></div>
<div class="ttc" id="a_graph_8hpp_html_a12a7ef1b6acb735eb27448e65c35178c"><div class="ttname"><a href="_graph_8hpp.html#a12a7ef1b6acb735eb27448e65c35178c">Brauerstraße</a></div><div class="ttdeci">#define Brauerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:40</div></div>
<div class="ttc" id="a_graph_8hpp_html_a211ff309a7846b3eb1eedc4d538f3204"><div class="ttname"><a href="_graph_8hpp.html#a211ff309a7846b3eb1eedc4d538f3204">Waldstraße</a></div><div class="ttdeci">#define Waldstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:48</div></div>
<div class="ttc" id="a_graph_8hpp_html_a3165da52505bdf220b97133e40f284a0"><div class="ttname"><a href="_graph_8hpp.html#a3165da52505bdf220b97133e40f284a0">DurlacherAllee</a></div><div class="ttdeci">#define DurlacherAllee</div><div class="ttdef"><b>Definition</b> Graph.hpp:35</div></div>
<div class="ttc" id="a_graph_8hpp_html_a34de4fc876c89585fa63297af29e5e67"><div class="ttname"><a href="_graph_8hpp.html#a34de4fc876c89585fa63297af29e5e67">Amalienstraße</a></div><div class="ttdeci">#define Amalienstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:27</div></div>
<div class="ttc" id="a_graph_8hpp_html_a392e66c50fb7db576261db0f6435463d"><div class="ttname"><a href="_graph_8hpp.html#a392e66c50fb7db576261db0f6435463d">Kaiserstraße</a></div><div class="ttdeci">#define Kaiserstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:53</div></div>
<div class="ttc" id="a_graph_8hpp_html_a4220ef1676280c1cc847f5fcf6c2794c"><div class="ttname"><a href="_graph_8hpp.html#a4220ef1676280c1cc847f5fcf6c2794c">Adlerstraße</a></div><div class="ttdeci">#define Adlerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:19</div></div>
<div class="ttc" id="a_graph_8hpp_html_a44697c8782bbb7c5b6515316113f19dd"><div class="ttname"><a href="_graph_8hpp.html#a44697c8782bbb7c5b6515316113f19dd">Fastplatz</a></div><div class="ttdeci">#define Fastplatz</div><div class="ttdef"><b>Definition</b> Graph.hpp:32</div></div>
<div class="ttc" id="a_graph_8hpp_html_a6421793808b4d864b8597d133a795dab"><div class="ttname"><a href="_graph_8hpp.html#a6421793808b4d864b8597d133a795dab">Hirschstraße</a></div><div class="ttdeci">#define Hirschstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:29</div></div>
<div class="ttc" id="a_graph_8hpp_html_a6572362526c5d65ca34ee66976520707"><div class="ttname"><a href="_graph_8hpp.html#a6572362526c5d65ca34ee66976520707">TOTAL_NODES</a></div><div class="ttdeci">#define TOTAL_NODES</div><div class="ttdoc">Define node ID using macro.</div><div class="ttdef"><b>Definition</b> Graph.hpp:15</div></div>
<div class="ttc" id="a_graph_8hpp_html_a6aca77396f766b3bd4f0205f93725a9f"><div class="ttname"><a href="_graph_8hpp.html#a6aca77396f766b3bd4f0205f93725a9f">Herrenstraße</a></div><div class="ttdeci">#define Herrenstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:47</div></div>
<div class="ttc" id="a_graph_8hpp_html_a747b7cd26d416e34b6d663a80d002f8e"><div class="ttname"><a href="_graph_8hpp.html#a747b7cd26d416e34b6d663a80d002f8e">Kronenstraße</a></div><div class="ttdeci">#define Kronenstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:17</div></div>
<div class="ttc" id="a_graph_8hpp_html_a82d46170ae22a3046f82bad8a68785a9"><div class="ttname"><a href="_graph_8hpp.html#a82d46170ae22a3046f82bad8a68785a9">KaiserAllee</a></div><div class="ttdeci">#define KaiserAllee</div><div class="ttdef"><b>Definition</b> Graph.hpp:34</div></div>
<div class="ttc" id="a_graph_8hpp_html_a837d1b9464d2e8316e85d48766c0b802"><div class="ttname"><a href="_graph_8hpp.html#a837d1b9464d2e8316e85d48766c0b802">Rüppurrerstraße</a></div><div class="ttdeci">#define Rüppurrerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:24</div></div>
<div class="ttc" id="a_graph_8hpp_html_a8fd4b8a0883553ea6e76480d6c424a75"><div class="ttname"><a href="_graph_8hpp.html#a8fd4b8a0883553ea6e76480d6c424a75">Zirkel</a></div><div class="ttdeci">#define Zirkel</div><div class="ttdef"><b>Definition</b> Graph.hpp:37</div></div>
<div class="ttc" id="a_graph_8hpp_html_a917a4f2dabff6d618f8ad6af4e2cd868"><div class="ttname"><a href="_graph_8hpp.html#a917a4f2dabff6d618f8ad6af4e2cd868">Hildapromenade</a></div><div class="ttdeci">#define Hildapromenade</div><div class="ttdef"><b>Definition</b> Graph.hpp:42</div></div>
<div class="ttc" id="a_graph_8hpp_html_aa04046a19a3d7c5d16c4b6e18d6906da"><div class="ttname"><a href="_graph_8hpp.html#aa04046a19a3d7c5d16c4b6e18d6906da">Erbprinzenstraße</a></div><div class="ttdeci">#define Erbprinzenstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:50</div></div>
<div class="ttc" id="a_graph_8hpp_html_ac6abe4cfbf9e3341c4c70079e373be6c"><div class="ttname"><a href="_graph_8hpp.html#ac6abe4cfbf9e3341c4c70079e373be6c">Moltkestraße</a></div><div class="ttdeci">#define Moltkestraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:43</div></div>
<div class="ttc" id="a_graph_8hpp_html_ad4840c29673b1f5bad9b2632e36bce42"><div class="ttname"><a href="_graph_8hpp.html#ad4840c29673b1f5bad9b2632e36bce42">Kriegsstraße</a></div><div class="ttdeci">#define Kriegsstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:30</div></div>
<div class="ttc" id="a_graph_8hpp_html_ae059bd1ca5931fc96fc95dda76393ea4"><div class="ttname"><a href="_graph_8hpp.html#ae059bd1ca5931fc96fc95dda76393ea4">Karlfriedrichstraße</a></div><div class="ttdeci">#define Karlfriedrichstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:45</div></div>
<div class="ttc" id="a_graph_8hpp_html_ae5e9d89aa6d41ecd4b50e34f65ae92d9"><div class="ttname"><a href="_graph_8hpp.html#ae5e9d89aa6d41ecd4b50e34f65ae92d9">Ettlingerstraße</a></div><div class="ttdeci">#define Ettlingerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:25</div></div>
<div class="ttc" id="a_graph_8hpp_html_ae84d01269d222ffab9823c6703d9d364"><div class="ttname"><a href="_graph_8hpp.html#ae84d01269d222ffab9823c6703d9d364">Karlstraße</a></div><div class="ttdeci">#define Karlstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:39</div></div>
<div class="ttc" id="a_graph_8hpp_html_aeae825d40ebd8c051b0e7dd808aed3ae"><div class="ttname"><a href="_graph_8hpp.html#aeae825d40ebd8c051b0e7dd808aed3ae">Ebertstraße</a></div><div class="ttdeci">#define Ebertstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:22</div></div>
<div class="ttc" id="a_tile_8hpp_html"><div class="ttname"><a href="_tile_8hpp.html">Tile.hpp</a></div></div>
<div class="ttc" id="aclass_graph_html_a24ec92f20c1ec1c38b46205ce72a8606"><div class="ttname"><a href="class_graph.html#a24ec92f20c1ec1c38b46205ce72a8606">Graph::getTile</a></div><div class="ttdeci">std::shared_ptr&lt; Tile &gt; getTile(int id) const</div><div class="ttdoc">Function: Given a Tile ID, return a Tile object.</div><div class="ttdef"><b>Definition</b> Graph.cpp:177</div></div>
<div class="ttc" id="aclass_graph_html_a30b40b48f9c3a94cb4a133c7729bd152"><div class="ttname"><a href="class_graph.html#a30b40b48f9c3a94cb4a133c7729bd152">Graph::adjacencyMatrix</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; bool &gt; &gt; adjacencyMatrix</div><div class="ttdef"><b>Definition</b> Graph.hpp:99</div></div>
<div class="ttc" id="aclass_graph_html_a4de52b5cab45e81ba13cf8d916c3ea24"><div class="ttname"><a href="class_graph.html#a4de52b5cab45e81ba13cf8d916c3ea24">Graph::hasEdge</a></div><div class="ttdeci">bool hasEdge(int from, int to) const</div><div class="ttdoc">Function:Given a Tile ID, return a Tile name.</div><div class="ttdef"><b>Definition</b> Graph.cpp:185</div></div>
<div class="ttc" id="aclass_graph_html_a53d9bce8ca91a237a8e488ddab092b2d"><div class="ttname"><a href="class_graph.html#a53d9bce8ca91a237a8e488ddab092b2d">Graph::getNextNode</a></div><div class="ttdeci">int getNextNode(int currentId) const</div><div class="ttdoc">Function: Given the current position ID, returns the ID of the next feasible tile.</div><div class="ttdef"><b>Definition</b> Graph.cpp:171</div></div>
<div class="ttc" id="aclass_graph_html_a562f47ae9026dcf883c9d83ef3e52ac9"><div class="ttname"><a href="class_graph.html#a562f47ae9026dcf883c9d83ef3e52ac9">Graph::groups</a></div><div class="ttdeci">const std::vector&lt; std::tuple&lt; int, int, std::vector&lt; int &gt;, std::vector&lt; int &gt; &gt; &gt; groups</div><div class="ttdef"><b>Definition</b> Graph.hpp:60</div></div>
<div class="ttc" id="aclass_graph_html_a71d46ac3ccc4b7f42e26e30a8561b57b"><div class="ttname"><a href="class_graph.html#a71d46ac3ccc4b7f42e26e30a8561b57b">Graph::PropertyTiles</a></div><div class="ttdeci">const std::vector&lt; int &gt; PropertyTiles</div><div class="ttdoc">street</div><div class="ttdef"><b>Definition</b> Graph.hpp:73</div></div>
<div class="ttc" id="aclass_graph_html_a964d3fa1ef120e2c1d78af9623e703f9"><div class="ttname"><a href="class_graph.html#a964d3fa1ef120e2c1d78af9623e703f9">Graph::tiles</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Tile &gt; &gt; tiles</div><div class="ttdef"><b>Definition</b> Graph.hpp:59</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">//Constructor, initialize the adjacency matrix to construct the edges of the graph,...</div><div class="ttdef"><b>Definition</b> Graph.cpp:53</div></div>
<div class="ttc" id="aclass_graph_html_af0ea8307c3c6c210fd3daf93eed81c5a"><div class="ttname"><a href="class_graph.html#af0ea8307c3c6c210fd3daf93eed81c5a">Graph::getNodeName</a></div><div class="ttdeci">std::string getNodeName(int id) const</div><div class="ttdoc">Function: Determine whether two Tiles are connected.</div><div class="ttdef"><b>Definition</b> Graph.cpp:181</div></div>
<div class="ttc" id="aclass_graph_html_affcb9c5aaa4ad77d3ff29876882fcaa0"><div class="ttname"><a href="class_graph.html#affcb9c5aaa4ad77d3ff29876882fcaa0">Graph::nodeNames</a></div><div class="ttdeci">static const std::string nodeNames[TOTAL_NODES]</div><div class="ttdef"><b>Definition</b> Graph.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_graph_8hpp.html">Graph.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
