<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_graph_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Graph.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_tile_8hpp_source.html">tile.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Graph.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_8hpp__incl.png" border="0" usemap="#a_graph_8hpp" alt=""/></div>
<map name="a_graph_8hpp" id="a_graph_8hpp">
<area shape="rect" title=" " alt="" coords="51,5,133,32"/>
<area shape="rect" title=" " alt="" coords="25,155,79,181"/>
<area shape="poly" title=" " alt="" coords="64,35,35,54,22,66,12,81,8,96,11,112,30,142,26,145,6,114,3,96,7,79,17,63,31,50,61,30"/>
<area shape="rect" title=" " alt="" coords="22,80,79,107"/>
<area shape="poly" title=" " alt="" coords="87,34,67,68,63,65,82,31"/>
<area shape="rect" title=" " alt="" coords="135,155,203,181"/>
<area shape="poly" title=" " alt="" coords="125,30,156,50,170,63,181,79,186,94,187,110,182,141,177,140,182,110,181,95,176,81,166,66,152,54,122,35"/>
<area shape="rect" href="_tile_8hpp.html" title=" " alt="" coords="103,80,166,107"/>
<area shape="poly" title=" " alt="" coords="102,31,122,65,117,68,97,34"/>
<area shape="poly" title=" " alt="" coords="122,109,79,146,76,142,118,105"/>
<area shape="poly" title=" " alt="" coords="143,106,159,139,154,142,138,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_graph_8hpp__dep__incl.png" border="0" usemap="#a_graph_8hppdep" alt=""/></div>
<map name="a_graph_8hppdep" id="a_graph_8hppdep">
<area shape="rect" title=" " alt="" coords="105,5,187,32"/>
<area shape="rect" href="_graph_8cpp.html" title=" " alt="" coords="5,80,87,107"/>
<area shape="poly" title=" " alt="" coords="118,43,65,82,62,77,115,39"/>
<area shape="rect" href="_map_8hpp.html" title=" " alt="" coords="110,80,182,107"/>
<area shape="poly" title=" " alt="" coords="149,48,149,80,143,80,143,48"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="185,155,254,181"/>
<area shape="poly" title=" " alt="" coords="170,42,196,79,212,119,220,154,215,155,207,121,192,81,166,45"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="90,155,162,181"/>
<area shape="poly" title=" " alt="" coords="141,122,132,155,127,154,136,121"/>
<area shape="poly" title=" " alt="" coords="172,116,209,152,205,156,168,120"/>
</map>
</div>
</div>
<p><a href="_graph_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the <a class="el" href="class_graph.html" title="This is the Graph class.">Graph</a> class.  <a href="class_graph.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6572362526c5d65ca34ee66976520707" id="r_a6572362526c5d65ca34ee66976520707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6572362526c5d65ca34ee66976520707">TOTAL_NODES</a>&#160;&#160;&#160;40</td></tr>
<tr class="memdesc:a6572362526c5d65ca34ee66976520707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define node ID using macro.  <br /></td></tr>
<tr class="separator:a6572362526c5d65ca34ee66976520707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8569e272d1135258e49f51f40f962ebd" id="r_a8569e272d1135258e49f51f40f962ebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8569e272d1135258e49f51f40f962ebd">LOS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8569e272d1135258e49f51f40f962ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b7cd26d416e34b6d663a80d002f8e" id="r_a747b7cd26d416e34b6d663a80d002f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a747b7cd26d416e34b6d663a80d002f8e">Kronenstraße</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a747b7cd26d416e34b6d663a80d002f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed1edaed6df7f320296a4ddc98f528" id="r_a2eed1edaed6df7f320296a4ddc98f528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2eed1edaed6df7f320296a4ddc98f528">Gemeinschaftsfeld</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2eed1edaed6df7f320296a4ddc98f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220ef1676280c1cc847f5fcf6c2794c" id="r_a4220ef1676280c1cc847f5fcf6c2794c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4220ef1676280c1cc847f5fcf6c2794c">Adlerstraße</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a4220ef1676280c1cc847f5fcf6c2794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7a8005fe62869e10080d330255956d" id="r_a8d7a8005fe62869e10080d330255956d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7a8005fe62869e10080d330255956d">Einkommensteuer</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8d7a8005fe62869e10080d330255956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8c2441d93e2df67106f12a0e19025" id="r_ad6c8c2441d93e2df67106f12a0e19025"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6c8c2441d93e2df67106f12a0e19025">Hauptbahnhof</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad6c8c2441d93e2df67106f12a0e19025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae825d40ebd8c051b0e7dd808aed3ae" id="r_aeae825d40ebd8c051b0e7dd808aed3ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeae825d40ebd8c051b0e7dd808aed3ae">Ebertstraße</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aeae825d40ebd8c051b0e7dd808aed3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cf94be320e32e5edd724e1935e6ee" id="r_acd3cf94be320e32e5edd724e1935e6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd3cf94be320e32e5edd724e1935e6ee">Ereignisfeld</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:acd3cf94be320e32e5edd724e1935e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d1b9464d2e8316e85d48766c0b802" id="r_a837d1b9464d2e8316e85d48766c0b802"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a837d1b9464d2e8316e85d48766c0b802">Rüppurrerstraße</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a837d1b9464d2e8316e85d48766c0b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e9d89aa6d41ecd4b50e34f65ae92d9" id="r_ae5e9d89aa6d41ecd4b50e34f65ae92d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e9d89aa6d41ecd4b50e34f65ae92d9">Ettlingerstraße</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ae5e9d89aa6d41ecd4b50e34f65ae92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cb35af1309377afdb0a60164dd379c" id="r_ae7cb35af1309377afdb0a60164dd379c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7cb35af1309377afdb0a60164dd379c">Gefängnis</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae7cb35af1309377afdb0a60164dd379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de4fc876c89585fa63297af29e5e67" id="r_a34de4fc876c89585fa63297af29e5e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34de4fc876c89585fa63297af29e5e67">Amalienstraße</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a34de4fc876c89585fa63297af29e5e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad94a245cd642b133d76dcb7fa6934" id="r_ac7ad94a245cd642b133d76dcb7fa6934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7ad94a245cd642b133d76dcb7fa6934">Elektrizitätwerk</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ac7ad94a245cd642b133d76dcb7fa6934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6421793808b4d864b8597d133a795dab" id="r_a6421793808b4d864b8597d133a795dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6421793808b4d864b8597d133a795dab">Hirschstraße</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a6421793808b4d864b8597d133a795dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4840c29673b1f5bad9b2632e36bce42" id="r_ad4840c29673b1f5bad9b2632e36bce42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4840c29673b1f5bad9b2632e36bce42">Kriegsstraße</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ad4840c29673b1f5bad9b2632e36bce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568704a67d6af5ca95665e04d4e53de5" id="r_a568704a67d6af5ca95665e04d4e53de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a568704a67d6af5ca95665e04d4e53de5">WestBahnhof</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a568704a67d6af5ca95665e04d4e53de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44697c8782bbb7c5b6515316113f19dd" id="r_a44697c8782bbb7c5b6515316113f19dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44697c8782bbb7c5b6515316113f19dd">Fastplatz</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a44697c8782bbb7c5b6515316113f19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db1272ae10b793cde9e9d58be2c4852" id="r_a1db1272ae10b793cde9e9d58be2c4852"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1db1272ae10b793cde9e9d58be2c4852">Gemeinschaftsfeld2</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a1db1272ae10b793cde9e9d58be2c4852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d46170ae22a3046f82bad8a68785a9" id="r_a82d46170ae22a3046f82bad8a68785a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d46170ae22a3046f82bad8a68785a9">KaiserAllee</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a82d46170ae22a3046f82bad8a68785a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3165da52505bdf220b97133e40f284a0" id="r_a3165da52505bdf220b97133e40f284a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3165da52505bdf220b97133e40f284a0">DurlacherAllee</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a3165da52505bdf220b97133e40f284a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c785b58f060a7b8c3440a94738155f" id="r_a66c785b58f060a7b8c3440a94738155f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66c785b58f060a7b8c3440a94738155f">FreiParken</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a66c785b58f060a7b8c3440a94738155f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4b8a0883553ea6e76480d6c424a75" id="r_a8fd4b8a0883553ea6e76480d6c424a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fd4b8a0883553ea6e76480d6c424a75">Zirkel</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a8fd4b8a0883553ea6e76480d6c424a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762bda93576d96a696a85d427125e3c" id="r_aa762bda93576d96a696a85d427125e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa762bda93576d96a696a85d427125e3c">Gemeinschaftsfeld3</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:aa762bda93576d96a696a85d427125e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d01269d222ffab9823c6703d9d364" id="r_ae84d01269d222ffab9823c6703d9d364"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae84d01269d222ffab9823c6703d9d364">Karlstraße</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ae84d01269d222ffab9823c6703d9d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a7ef1b6acb735eb27448e65c35178c" id="r_a12a7ef1b6acb735eb27448e65c35178c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a7ef1b6acb735eb27448e65c35178c">Brauerstraße</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a12a7ef1b6acb735eb27448e65c35178c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3024c26d742ae12dc585c69a8fe86a78" id="r_a3024c26d742ae12dc585c69a8fe86a78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3024c26d742ae12dc585c69a8fe86a78">OstBahnhof</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a3024c26d742ae12dc585c69a8fe86a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917a4f2dabff6d618f8ad6af4e2cd868" id="r_a917a4f2dabff6d618f8ad6af4e2cd868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a917a4f2dabff6d618f8ad6af4e2cd868">Hildapromenade</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a917a4f2dabff6d618f8ad6af4e2cd868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6abe4cfbf9e3341c4c70079e373be6c" id="r_ac6abe4cfbf9e3341c4c70079e373be6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6abe4cfbf9e3341c4c70079e373be6c">Moltkestraße</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ac6abe4cfbf9e3341c4c70079e373be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1e0d0b0fb259c6bdddb4a3d7ed65c0" id="r_a9f1e0d0b0fb259c6bdddb4a3d7ed65c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1e0d0b0fb259c6bdddb4a3d7ed65c0">Wasserwerk</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:a9f1e0d0b0fb259c6bdddb4a3d7ed65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059bd1ca5931fc96fc95dda76393ea4" id="r_ae059bd1ca5931fc96fc95dda76393ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae059bd1ca5931fc96fc95dda76393ea4">Karlfriedrichstraße</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ae059bd1ca5931fc96fc95dda76393ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8972c0cf37f6e41ead396753505226" id="r_a3a8972c0cf37f6e41ead396753505226"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a8972c0cf37f6e41ead396753505226">GeheinsGefängnis</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a3a8972c0cf37f6e41ead396753505226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aca77396f766b3bd4f0205f93725a9f" id="r_a6aca77396f766b3bd4f0205f93725a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aca77396f766b3bd4f0205f93725a9f">Herrenstraße</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a6aca77396f766b3bd4f0205f93725a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ff309a7846b3eb1eedc4d538f3204" id="r_a211ff309a7846b3eb1eedc4d538f3204"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a211ff309a7846b3eb1eedc4d538f3204">Waldstraße</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a211ff309a7846b3eb1eedc4d538f3204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974610a1e2d47f588ff730a839cc8850" id="r_a974610a1e2d47f588ff730a839cc8850"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a974610a1e2d47f588ff730a839cc8850">Gemeinschaftsfeld4</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a974610a1e2d47f588ff730a839cc8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04046a19a3d7c5d16c4b6e18d6906da" id="r_aa04046a19a3d7c5d16c4b6e18d6906da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa04046a19a3d7c5d16c4b6e18d6906da">Erbprinzenstraße</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:aa04046a19a3d7c5d16c4b6e18d6906da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40249953d7effc03f93e82f448208ef" id="r_ac40249953d7effc03f93e82f448208ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac40249953d7effc03f93e82f448208ef">Hubschrauberlandeplatze</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ac40249953d7effc03f93e82f448208ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53063b6bfb2c51ac769e3251facd2a5c" id="r_a53063b6bfb2c51ac769e3251facd2a5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53063b6bfb2c51ac769e3251facd2a5c">Ereignisfeld2</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a53063b6bfb2c51ac769e3251facd2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e66c50fb7db576261db0f6435463d" id="r_a392e66c50fb7db576261db0f6435463d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392e66c50fb7db576261db0f6435463d">Kaiserstraße</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:a392e66c50fb7db576261db0f6435463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaffa332a627b0ad1ac7a2cdd75a828d" id="r_abaffa332a627b0ad1ac7a2cdd75a828d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaffa332a627b0ad1ac7a2cdd75a828d">Zusatzsteuer</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:abaffa332a627b0ad1ac7a2cdd75a828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7a5daf995468da141513e12cc06ae" id="r_a04d7a5daf995468da141513e12cc06ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04d7a5daf995468da141513e12cc06ae">Schlossplatz</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a04d7a5daf995468da141513e12cc06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4220ef1676280c1cc847f5fcf6c2794c" name="a4220ef1676280c1cc847f5fcf6c2794c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4220ef1676280c1cc847f5fcf6c2794c">&#9670;&#160;</a></span>Adlerstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Adlerstraße&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34de4fc876c89585fa63297af29e5e67" name="a34de4fc876c89585fa63297af29e5e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34de4fc876c89585fa63297af29e5e67">&#9670;&#160;</a></span>Amalienstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Amalienstraße&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12a7ef1b6acb735eb27448e65c35178c" name="a12a7ef1b6acb735eb27448e65c35178c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a7ef1b6acb735eb27448e65c35178c">&#9670;&#160;</a></span>Brauerstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Brauerstraße&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3165da52505bdf220b97133e40f284a0" name="a3165da52505bdf220b97133e40f284a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3165da52505bdf220b97133e40f284a0">&#9670;&#160;</a></span>DurlacherAllee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DurlacherAllee&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeae825d40ebd8c051b0e7dd808aed3ae" name="aeae825d40ebd8c051b0e7dd808aed3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae825d40ebd8c051b0e7dd808aed3ae">&#9670;&#160;</a></span>Ebertstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ebertstraße&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7a8005fe62869e10080d330255956d" name="a8d7a8005fe62869e10080d330255956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a8005fe62869e10080d330255956d">&#9670;&#160;</a></span>Einkommensteuer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Einkommensteuer&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ad94a245cd642b133d76dcb7fa6934" name="ac7ad94a245cd642b133d76dcb7fa6934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad94a245cd642b133d76dcb7fa6934">&#9670;&#160;</a></span>Elektrizitätwerk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Elektrizitätwerk&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04046a19a3d7c5d16c4b6e18d6906da" name="aa04046a19a3d7c5d16c4b6e18d6906da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04046a19a3d7c5d16c4b6e18d6906da">&#9670;&#160;</a></span>Erbprinzenstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Erbprinzenstraße&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd3cf94be320e32e5edd724e1935e6ee" name="acd3cf94be320e32e5edd724e1935e6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3cf94be320e32e5edd724e1935e6ee">&#9670;&#160;</a></span>Ereignisfeld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ereignisfeld&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53063b6bfb2c51ac769e3251facd2a5c" name="a53063b6bfb2c51ac769e3251facd2a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53063b6bfb2c51ac769e3251facd2a5c">&#9670;&#160;</a></span>Ereignisfeld2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ereignisfeld2&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e9d89aa6d41ecd4b50e34f65ae92d9" name="ae5e9d89aa6d41ecd4b50e34f65ae92d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e9d89aa6d41ecd4b50e34f65ae92d9">&#9670;&#160;</a></span>Ettlingerstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ettlingerstraße&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44697c8782bbb7c5b6515316113f19dd" name="a44697c8782bbb7c5b6515316113f19dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44697c8782bbb7c5b6515316113f19dd">&#9670;&#160;</a></span>Fastplatz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Fastplatz&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c785b58f060a7b8c3440a94738155f" name="a66c785b58f060a7b8c3440a94738155f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c785b58f060a7b8c3440a94738155f">&#9670;&#160;</a></span>FreiParken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FreiParken&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cb35af1309377afdb0a60164dd379c" name="ae7cb35af1309377afdb0a60164dd379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cb35af1309377afdb0a60164dd379c">&#9670;&#160;</a></span>Gefängnis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gefängnis&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8972c0cf37f6e41ead396753505226" name="a3a8972c0cf37f6e41ead396753505226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8972c0cf37f6e41ead396753505226">&#9670;&#160;</a></span>GeheinsGefängnis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GeheinsGefängnis&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eed1edaed6df7f320296a4ddc98f528" name="a2eed1edaed6df7f320296a4ddc98f528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eed1edaed6df7f320296a4ddc98f528">&#9670;&#160;</a></span>Gemeinschaftsfeld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gemeinschaftsfeld&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db1272ae10b793cde9e9d58be2c4852" name="a1db1272ae10b793cde9e9d58be2c4852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db1272ae10b793cde9e9d58be2c4852">&#9670;&#160;</a></span>Gemeinschaftsfeld2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gemeinschaftsfeld2&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa762bda93576d96a696a85d427125e3c" name="aa762bda93576d96a696a85d427125e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa762bda93576d96a696a85d427125e3c">&#9670;&#160;</a></span>Gemeinschaftsfeld3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gemeinschaftsfeld3&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a974610a1e2d47f588ff730a839cc8850" name="a974610a1e2d47f588ff730a839cc8850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974610a1e2d47f588ff730a839cc8850">&#9670;&#160;</a></span>Gemeinschaftsfeld4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Gemeinschaftsfeld4&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c8c2441d93e2df67106f12a0e19025" name="ad6c8c2441d93e2df67106f12a0e19025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c8c2441d93e2df67106f12a0e19025">&#9670;&#160;</a></span>Hauptbahnhof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hauptbahnhof&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aca77396f766b3bd4f0205f93725a9f" name="a6aca77396f766b3bd4f0205f93725a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aca77396f766b3bd4f0205f93725a9f">&#9670;&#160;</a></span>Herrenstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Herrenstraße&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a917a4f2dabff6d618f8ad6af4e2cd868" name="a917a4f2dabff6d618f8ad6af4e2cd868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917a4f2dabff6d618f8ad6af4e2cd868">&#9670;&#160;</a></span>Hildapromenade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hildapromenade&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6421793808b4d864b8597d133a795dab" name="a6421793808b4d864b8597d133a795dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6421793808b4d864b8597d133a795dab">&#9670;&#160;</a></span>Hirschstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hirschstraße&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac40249953d7effc03f93e82f448208ef" name="ac40249953d7effc03f93e82f448208ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40249953d7effc03f93e82f448208ef">&#9670;&#160;</a></span>Hubschrauberlandeplatze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Hubschrauberlandeplatze&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d46170ae22a3046f82bad8a68785a9" name="a82d46170ae22a3046f82bad8a68785a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d46170ae22a3046f82bad8a68785a9">&#9670;&#160;</a></span>KaiserAllee</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KaiserAllee&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392e66c50fb7db576261db0f6435463d" name="a392e66c50fb7db576261db0f6435463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392e66c50fb7db576261db0f6435463d">&#9670;&#160;</a></span>Kaiserstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kaiserstraße&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae059bd1ca5931fc96fc95dda76393ea4" name="ae059bd1ca5931fc96fc95dda76393ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae059bd1ca5931fc96fc95dda76393ea4">&#9670;&#160;</a></span>Karlfriedrichstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Karlfriedrichstraße&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae84d01269d222ffab9823c6703d9d364" name="ae84d01269d222ffab9823c6703d9d364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84d01269d222ffab9823c6703d9d364">&#9670;&#160;</a></span>Karlstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Karlstraße&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4840c29673b1f5bad9b2632e36bce42" name="ad4840c29673b1f5bad9b2632e36bce42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4840c29673b1f5bad9b2632e36bce42">&#9670;&#160;</a></span>Kriegsstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kriegsstraße&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a747b7cd26d416e34b6d663a80d002f8e" name="a747b7cd26d416e34b6d663a80d002f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b7cd26d416e34b6d663a80d002f8e">&#9670;&#160;</a></span>Kronenstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Kronenstraße&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8569e272d1135258e49f51f40f962ebd" name="a8569e272d1135258e49f51f40f962ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8569e272d1135258e49f51f40f962ebd">&#9670;&#160;</a></span>LOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6abe4cfbf9e3341c4c70079e373be6c" name="ac6abe4cfbf9e3341c4c70079e373be6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6abe4cfbf9e3341c4c70079e373be6c">&#9670;&#160;</a></span>Moltkestraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Moltkestraße&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3024c26d742ae12dc585c69a8fe86a78" name="a3024c26d742ae12dc585c69a8fe86a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3024c26d742ae12dc585c69a8fe86a78">&#9670;&#160;</a></span>OstBahnhof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OstBahnhof&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a837d1b9464d2e8316e85d48766c0b802" name="a837d1b9464d2e8316e85d48766c0b802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d1b9464d2e8316e85d48766c0b802">&#9670;&#160;</a></span>Rüppurrerstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Rüppurrerstraße&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04d7a5daf995468da141513e12cc06ae" name="a04d7a5daf995468da141513e12cc06ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d7a5daf995468da141513e12cc06ae">&#9670;&#160;</a></span>Schlossplatz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Schlossplatz&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6572362526c5d65ca34ee66976520707" name="a6572362526c5d65ca34ee66976520707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6572362526c5d65ca34ee66976520707">&#9670;&#160;</a></span>TOTAL_NODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOTAL_NODES&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define node ID using macro. </p>

</div>
</div>
<a id="a211ff309a7846b3eb1eedc4d538f3204" name="a211ff309a7846b3eb1eedc4d538f3204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ff309a7846b3eb1eedc4d538f3204">&#9670;&#160;</a></span>Waldstraße</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Waldstraße&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f1e0d0b0fb259c6bdddb4a3d7ed65c0" name="a9f1e0d0b0fb259c6bdddb4a3d7ed65c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1e0d0b0fb259c6bdddb4a3d7ed65c0">&#9670;&#160;</a></span>Wasserwerk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Wasserwerk&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a568704a67d6af5ca95665e04d4e53de5" name="a568704a67d6af5ca95665e04d4e53de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568704a67d6af5ca95665e04d4e53de5">&#9670;&#160;</a></span>WestBahnhof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WestBahnhof&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd4b8a0883553ea6e76480d6c424a75" name="a8fd4b8a0883553ea6e76480d6c424a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd4b8a0883553ea6e76480d6c424a75">&#9670;&#160;</a></span>Zirkel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Zirkel&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abaffa332a627b0ad1ac7a2cdd75a828d" name="abaffa332a627b0ad1ac7a2cdd75a828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaffa332a627b0ad1ac7a2cdd75a828d">&#9670;&#160;</a></span>Zusatzsteuer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Zusatzsteuer&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_graph_8hpp.html">Graph.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
