<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Map.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Map.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tile_8hpp_source.html">tile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_property_tile_8hpp_source.html">PropertyTile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_special_tile_8hpp_source.html">SpecialTile.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="_graph_8hpp_source.html">Graph.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Map.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_map_8hpp__incl.png" border="0" usemap="#a_map_8hpp" alt=""/></div>
<map name="a_map_8hpp" id="a_map_8hpp">
<area shape="rect" title=" " alt="" coords="231,5,303,32"/>
<area shape="rect" href="_tile_8hpp.html" title=" " alt="" coords="189,155,252,181"/>
<area shape="poly" title=" " alt="" coords="231,26,174,33,110,44,52,60,31,70,17,82,9,100,13,115,27,127,51,138,112,153,173,161,173,166,111,158,49,143,25,132,8,117,3,99,13,78,28,66,50,55,108,39,174,27,230,21"/>
<area shape="rect" title=" " alt="" coords="387,229,456,256"/>
<area shape="poly" title=" " alt="" coords="303,18,339,22,380,32,418,50,435,63,449,78,458,95,463,113,462,151,452,187,439,217,434,215,447,185,456,150,457,114,453,97,445,82,431,66,415,54,378,37,338,27,303,23"/>
<area shape="rect" href="_property_tile_8hpp.html" title=" " alt="" coords="161,80,277,107"/>
<area shape="poly" title=" " alt="" coords="261,34,238,69,233,66,256,31"/>
<area shape="rect" title=" " alt="" coords="276,155,333,181"/>
<area shape="poly" title=" " alt="" coords="275,32,292,79,304,139,298,140,287,81,270,34"/>
<area shape="rect" href="_special_tile_8hpp.html" title=" " alt="" coords="26,80,137,107"/>
<area shape="poly" title=" " alt="" coords="236,35,129,76,127,71,234,30"/>
<area shape="rect" href="_graph_8hpp.html" title=" " alt="" coords="353,80,434,107"/>
<area shape="poly" title=" " alt="" coords="290,30,360,70,357,74,288,35"/>
<area shape="rect" title=" " alt="" coords="252,229,306,256"/>
<area shape="poly" title=" " alt="" coords="233,180,261,215,257,219,228,184"/>
<area shape="poly" title=" " alt="" coords="253,178,374,221,372,226,251,183"/>
<area shape="poly" title=" " alt="" coords="222,107,222,139,217,139,217,107"/>
<area shape="poly" title=" " alt="" coords="236,105,280,143,277,147,232,109"/>
<area shape="poly" title=" " alt="" coords="107,105,184,145,181,149,105,110"/>
<area shape="poly" title=" " alt="" coords="364,110,266,151,264,146,362,105"/>
<area shape="poly" title=" " alt="" coords="391,108,374,143,348,183,309,221,306,217,344,180,369,141,386,106"/>
<area shape="poly" title=" " alt="" coords="399,107,419,213,414,214,393,108"/>
<area shape="poly" title=" " alt="" coords="380,109,333,147,330,143,376,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_map_8hpp__dep__incl.png" border="0" usemap="#a_map_8hppdep" alt=""/></div>
<map name="a_map_8hppdep" id="a_map_8hppdep">
<area shape="rect" title=" " alt="" coords="52,5,123,32"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="74,47,51,81,47,78,69,44"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="100,80,168,107"/>
<area shape="poly" title=" " alt="" coords="106,44,129,78,124,81,102,47"/>
</map>
</div>
</div>
<p><a href="_map_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map.html">GameMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the Map class.  <a href="class_game_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_map_8hpp.html">Map.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
