<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Map.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_map_8hpp_source.html">map.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Map.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_map_8cpp__incl.png" border="0" usemap="#a_map_8cpp" alt=""/></div>
<map name="a_map_8cpp" id="a_map_8cpp">
<area shape="rect" title=" " alt="" coords="279,5,351,32"/>
<area shape="rect" href="_map_8hpp.html" title=" " alt="" coords="231,80,303,107"/>
<area shape="poly" title=" " alt="" coords="309,34,286,69,281,66,304,31"/>
<area shape="rect" title=" " alt="" coords="327,80,399,107"/>
<area shape="poly" title=" " alt="" coords="326,31,349,66,344,69,321,34"/>
<area shape="rect" href="_tile_8hpp.html" title=" " alt="" coords="189,229,252,256"/>
<area shape="poly" title=" " alt="" coords="231,101,174,107,110,119,52,135,31,145,17,156,9,174,13,189,27,202,51,213,112,228,173,235,173,241,111,233,49,218,25,206,8,192,3,174,13,153,28,141,50,130,108,114,174,102,230,95"/>
<area shape="rect" title=" " alt="" coords="387,304,456,331"/>
<area shape="poly" title=" " alt="" coords="304,102,391,128,429,141,449,153,458,170,463,188,462,225,452,261,439,291,434,289,447,260,456,224,457,188,453,172,445,157,427,146,390,133,303,107"/>
<area shape="rect" href="_property_tile_8hpp.html" title=" " alt="" coords="161,155,277,181"/>
<area shape="poly" title=" " alt="" coords="261,109,238,143,233,140,256,106"/>
<area shape="rect" title=" " alt="" coords="276,229,333,256"/>
<area shape="poly" title=" " alt="" coords="275,106,292,154,304,213,298,214,287,155,270,108"/>
<area shape="rect" href="_special_tile_8hpp.html" title=" " alt="" coords="26,155,137,181"/>
<area shape="poly" title=" " alt="" coords="236,110,129,151,127,146,234,105"/>
<area shape="rect" href="_graph_8hpp.html" title=" " alt="" coords="353,155,434,181"/>
<area shape="poly" title=" " alt="" coords="290,105,360,144,357,149,288,110"/>
<area shape="rect" title=" " alt="" coords="252,304,306,331"/>
<area shape="poly" title=" " alt="" coords="233,255,261,290,257,293,228,258"/>
<area shape="poly" title=" " alt="" coords="253,253,374,296,372,301,251,258"/>
<area shape="poly" title=" " alt="" coords="222,182,222,214,217,214,217,182"/>
<area shape="poly" title=" " alt="" coords="236,180,280,217,277,221,232,184"/>
<area shape="poly" title=" " alt="" coords="107,180,184,219,181,224,105,184"/>
<area shape="poly" title=" " alt="" coords="364,184,266,225,264,220,362,179"/>
<area shape="poly" title=" " alt="" coords="391,183,374,218,348,258,309,296,306,292,344,254,369,215,386,181"/>
<area shape="poly" title=" " alt="" coords="399,181,419,288,414,289,393,182"/>
<area shape="poly" title=" " alt="" coords="380,184,333,221,330,217,376,180"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_map_8cpp.html">Map.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
