<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_map_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Map.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MAP_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MAP_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8hpp.html">tile.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_property_tile_8hpp.html">PropertyTile.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_special_tile_8hpp.html">SpecialTile.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_graph_8hpp.html">Graph.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_game_map.html">   15</a></span><span class="keyword">class </span><a class="code hl_function" href="class_game_map.html#aae71e5694cf19612fcaa4c1e21b03b71">GameMap</a>:<span class="keyword">public</span> <a class="code hl_function" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_game_map.html#aae71e5694cf19612fcaa4c1e21b03b71">GameMap</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game_map.html#a77b31b35517b15ee0e475d5bd0ea48fb">displayMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6">canUpgradeStreet</a>(<a class="code hl_class" href="class_property_tile.html">PropertyTile</a>* targetStreet, <span class="keywordtype">int</span> playerID) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a8771b5195c51d46a19000c01fbf771f6">movebahn</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game_map.html#a42d81ce5baca66d0a140737d2be68268">moveHub</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> printTileInfo(<span class="keywordtype">int</span> nodeId) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_graph_8hpp_html"><div class="ttname"><a href="_graph_8hpp.html">Graph.hpp</a></div></div>
<div class="ttc" id="a_property_tile_8hpp_html"><div class="ttname"><a href="_property_tile_8hpp.html">PropertyTile.hpp</a></div></div>
<div class="ttc" id="a_special_tile_8hpp_html"><div class="ttname"><a href="_special_tile_8hpp.html">SpecialTile.hpp</a></div></div>
<div class="ttc" id="a_tile_8hpp_html"><div class="ttname"><a href="_tile_8hpp.html">Tile.hpp</a></div></div>
<div class="ttc" id="aclass_game_map_html_a42d81ce5baca66d0a140737d2be68268"><div class="ttname"><a href="class_game_map.html#a42d81ce5baca66d0a140737d2be68268">GameMap::moveHub</a></div><div class="ttdeci">int moveHub() const</div><div class="ttdoc">HKI-12 Map: Implementierung des Hubschrauberlandeplatzes.</div><div class="ttdef"><b>Definition</b> Map.cpp:58</div></div>
<div class="ttc" id="aclass_game_map_html_a77b31b35517b15ee0e475d5bd0ea48fb"><div class="ttname"><a href="class_game_map.html#a77b31b35517b15ee0e475d5bd0ea48fb">GameMap::displayMap</a></div><div class="ttdeci">void displayMap() const</div><div class="ttdoc">//Function: loop to display all node information</div><div class="ttdef"><b>Definition</b> Map.cpp:11</div></div>
<div class="ttc" id="aclass_game_map_html_a8771b5195c51d46a19000c01fbf771f6"><div class="ttname"><a href="class_game_map.html#a8771b5195c51d46a19000c01fbf771f6">GameMap::movebahn</a></div><div class="ttdeci">int movebahn() const</div><div class="ttdoc">HKI-11 Map: Implementierung der Bahnhofsfelder.</div><div class="ttdef"><b>Definition</b> Map.cpp:45</div></div>
<div class="ttc" id="aclass_game_map_html_aa4d1d244b3de5a54f648fc9a9d34dcd6"><div class="ttname"><a href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6">GameMap::canUpgradeStreet</a></div><div class="ttdeci">bool canUpgradeStreet(PropertyTile *targetStreet, int playerID) const</div><div class="ttdoc">//Function: Verify if the street can be updated //HKI-9 Map: Implementierung der Strassenfelder HKI-1...</div><div class="ttdef"><b>Definition</b> Map.cpp:76</div></div>
<div class="ttc" id="aclass_game_map_html_aae71e5694cf19612fcaa4c1e21b03b71"><div class="ttname"><a href="class_game_map.html#aae71e5694cf19612fcaa4c1e21b03b71">GameMap::GameMap</a></div><div class="ttdeci">GameMap()</div><div class="ttdef"><b>Definition</b> Map.cpp:8</div></div>
<div class="ttc" id="aclass_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">//Constructor, initialize the adjacency matrix to construct the edges of the graph,...</div><div class="ttdef"><b>Definition</b> Graph.cpp:53</div></div>
<div class="ttc" id="aclass_property_tile_html"><div class="ttname"><a href="class_property_tile.html">PropertyTile</a></div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_map_8hpp.html">Map.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
