<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PropertyTile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_property_tile_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PropertyTile.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_property_tile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef PROPERTY_TILE_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define PROPERTY_TILE_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8hpp.html">tile.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;vector&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">   10</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> { <a class="code hl_enumvalue" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87ad61ebdd8a0c0cd57c22455e9f0918c65">Street</a>, <a class="code hl_enumvalue" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87a94df2a6972ca1fa79411645fe9b42339">Utility</a> };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_property_tile.html">   12</a></span><span class="keyword">class </span><a class="code hl_function" href="class_property_tile.html#a14e30d13d3609280005f4137782339a0">PropertyTile</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_enumeration" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> propertyType;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> price;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> rent;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> ownerId;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> groudID;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> buildingLevel; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> houseCost;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;int&gt; rentLevels; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//PropertyTile(int id, const std::string&amp; name, PropertyType type, int price): Tile(id, name), propertyType(type), price(price){}</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_property_tile.html#a14e30d13d3609280005f4137782339a0">   25</a></span>    <a class="code hl_function" href="class_property_tile.html#a14e30d13d3609280005f4137782339a0">PropertyTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>, <a class="code hl_enumeration" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> type, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> rent,<span class="keywordtype">int</span> groundID, <span class="keywordtype">int</span> houseCost)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        : <a class="code hl_function" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a>(<a class="code hl_variable" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>, <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>), propertyType(type), price(price), rent(rent), ownerId(-1),rentLevels({10, 50, 150, 450, 625, 750}),houseCost(100),</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>buildingLevel(0),groudID(-1) {}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Getter</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950">   29</a></span>    <a class="code hl_enumeration" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> <a class="code hl_function" href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950">getPropertyType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> propertyType; }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_property_tile.html#a28eaebbd6e2945041eb6bde7c941b89b">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_property_tile.html#a28eaebbd6e2945041eb6bde7c941b89b">getPrice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> price; }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_property_tile.html#aeb822dafa93c0056a6c13cd9dbac20c1">   31</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_property_tile.html#aeb822dafa93c0056a6c13cd9dbac20c1">getRent</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rent; }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596">   32</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596">getOwnerId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ownerId; }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9">getBuildingLevel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buildingLevel; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6">   34</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6">getGroupId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> groudID; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_property_tile.html#a5d1f4899ad07fafd4abc9c75a8d2b51c">   35</a></span>    std::vector&lt;int&gt; <a class="code hl_function" href="class_property_tile.html#a5d1f4899ad07fafd4abc9c75a8d2b51c">getRentLevels</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> rentLevels;}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Setter</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_property_tile.html#a884168b57086d083aa9b0aaef3b3f039">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_property_tile.html#a884168b57086d083aa9b0aaef3b3f039">setOwner</a>(<span class="keywordtype">int</span> playerId) { ownerId = playerId; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_property_tile.html#a873c3d520bf0881f79c40cdeec377f9d">setRentLevels</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; rents);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_property_tile.html#a61c27cd7dca89358cfccda10514477d0">displayInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::string <a class="code hl_function" href="class_property_tile.html#a72c8d022ea5aaeee7807e89074563dd3">getTypeString</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>     <span class="keywordtype">int</span> <a class="code hl_function" href="class_property_tile.html#acd022068d45fdcb97ff1eb105d529ddf">calculateRent</a>(<span class="keywordtype">int</span> diceRoll, <span class="keywordtype">bool</span> ownsBothUtilities) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_property_tile_8hpp_html_a7ff5a5c54f182b86d1cd993cf4512c87"><div class="ttname"><a href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a></div><div class="ttdeci">PropertyType</div><div class="ttdoc">This is the implementation of the PropertyTile class.</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:10</div></div>
<div class="ttc" id="a_property_tile_8hpp_html_a7ff5a5c54f182b86d1cd993cf4512c87a94df2a6972ca1fa79411645fe9b42339"><div class="ttname"><a href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87a94df2a6972ca1fa79411645fe9b42339">PropertyType::Utility</a></div><div class="ttdeci">@ Utility</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:10</div></div>
<div class="ttc" id="a_property_tile_8hpp_html_a7ff5a5c54f182b86d1cd993cf4512c87ad61ebdd8a0c0cd57c22455e9f0918c65"><div class="ttname"><a href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87ad61ebdd8a0c0cd57c22455e9f0918c65">PropertyType::Street</a></div><div class="ttdeci">@ Street</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:10</div></div>
<div class="ttc" id="a_tile_8hpp_html"><div class="ttname"><a href="_tile_8hpp.html">Tile.hpp</a></div></div>
<div class="ttc" id="aclass_property_tile_html_a1486d5a4437fa8081e3f08db35d74950"><div class="ttname"><a href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950">PropertyTile::getPropertyType</a></div><div class="ttdeci">PropertyType getPropertyType() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:29</div></div>
<div class="ttc" id="aclass_property_tile_html_a14e30d13d3609280005f4137782339a0"><div class="ttname"><a href="class_property_tile.html#a14e30d13d3609280005f4137782339a0">PropertyTile::PropertyTile</a></div><div class="ttdeci">PropertyTile(int id, const std::string &amp;name, PropertyType type, int price, int rent, int groundID, int houseCost)</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:25</div></div>
<div class="ttc" id="aclass_property_tile_html_a28eaebbd6e2945041eb6bde7c941b89b"><div class="ttname"><a href="class_property_tile.html#a28eaebbd6e2945041eb6bde7c941b89b">PropertyTile::getPrice</a></div><div class="ttdeci">int getPrice() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:30</div></div>
<div class="ttc" id="aclass_property_tile_html_a42e06e59591c81d5ec15742b93d28596"><div class="ttname"><a href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596">PropertyTile::getOwnerId</a></div><div class="ttdeci">int getOwnerId() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:32</div></div>
<div class="ttc" id="aclass_property_tile_html_a5d1f4899ad07fafd4abc9c75a8d2b51c"><div class="ttname"><a href="class_property_tile.html#a5d1f4899ad07fafd4abc9c75a8d2b51c">PropertyTile::getRentLevels</a></div><div class="ttdeci">std::vector&lt; int &gt; getRentLevels() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:35</div></div>
<div class="ttc" id="aclass_property_tile_html_a61c27cd7dca89358cfccda10514477d0"><div class="ttname"><a href="class_property_tile.html#a61c27cd7dca89358cfccda10514477d0">PropertyTile::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdoc">HKI-9 Map: Implementierung der Straßenfelder.</div><div class="ttdef"><b>Definition</b> PropertyTile.cpp:8</div></div>
<div class="ttc" id="aclass_property_tile_html_a72c8d022ea5aaeee7807e89074563dd3"><div class="ttname"><a href="class_property_tile.html#a72c8d022ea5aaeee7807e89074563dd3">PropertyTile::getTypeString</a></div><div class="ttdeci">std::string getTypeString() const override</div><div class="ttdoc">Function: Get street name.</div><div class="ttdef"><b>Definition</b> PropertyTile.cpp:65</div></div>
<div class="ttc" id="aclass_property_tile_html_a873c3d520bf0881f79c40cdeec377f9d"><div class="ttname"><a href="class_property_tile.html#a873c3d520bf0881f79c40cdeec377f9d">PropertyTile::setRentLevels</a></div><div class="ttdeci">void setRentLevels(const std::vector&lt; int &gt; &amp;rents)</div><div class="ttdoc">Function: Set up the street rent table.</div><div class="ttdef"><b>Definition</b> PropertyTile.cpp:58</div></div>
<div class="ttc" id="aclass_property_tile_html_a884168b57086d083aa9b0aaef3b3f039"><div class="ttname"><a href="class_property_tile.html#a884168b57086d083aa9b0aaef3b3f039">PropertyTile::setOwner</a></div><div class="ttdeci">void setOwner(int playerId)</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:37</div></div>
<div class="ttc" id="aclass_property_tile_html_a9c5b1f1562117a4d1a5b0668d5ea4cb9"><div class="ttname"><a href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9">PropertyTile::getBuildingLevel</a></div><div class="ttdeci">int getBuildingLevel() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:33</div></div>
<div class="ttc" id="aclass_property_tile_html_acd022068d45fdcb97ff1eb105d529ddf"><div class="ttname"><a href="class_property_tile.html#acd022068d45fdcb97ff1eb105d529ddf">PropertyTile::calculateRent</a></div><div class="ttdeci">int calculateRent(int diceRoll, bool ownsBothUtilities) const</div><div class="ttdoc">Function: Calculate the current rent to be paid (context requires additional information).</div><div class="ttdef"><b>Definition</b> PropertyTile.cpp:43</div></div>
<div class="ttc" id="aclass_property_tile_html_ad9d7f2de14cb8afd57966d87b7b76dd6"><div class="ttname"><a href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6">PropertyTile::getGroupId</a></div><div class="ttdeci">int getGroupId() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:34</div></div>
<div class="ttc" id="aclass_property_tile_html_aeb822dafa93c0056a6c13cd9dbac20c1"><div class="ttname"><a href="class_property_tile.html#aeb822dafa93c0056a6c13cd9dbac20c1">PropertyTile::getRent</a></div><div class="ttdeci">int getRent() const</div><div class="ttdef"><b>Definition</b> PropertyTile.hpp:31</div></div>
<div class="ttc" id="aclass_tile_html_a32d00999ec6ae098a2db62bf4c2c5e7c"><div class="ttname"><a href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">Tile::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> Tile.hpp:10</div></div>
<div class="ttc" id="aclass_tile_html_a49cd5dc5215809255a4b6e05fa3e08b4"><div class="ttname"><a href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile::Tile</a></div><div class="ttdeci">Tile(int id, const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> Tile.hpp:14</div></div>
<div class="ttc" id="aclass_tile_html_aa5408d0f0f4a60f25796f651db2f84ac"><div class="ttname"><a href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">Tile::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Tile.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_property_tile_8hpp.html">PropertyTile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
