<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PropertyTile.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_property_tile_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">PropertyTile.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tile_8hpp_source.html">tile.hpp</a>&quot;</code><br />
<code>#include &quot;vector&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PropertyTile.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_property_tile_8hpp__incl.png" border="0" usemap="#a_property_tile_8hpp" alt=""/></div>
<map name="a_property_tile_8hpp" id="a_property_tile_8hpp">
<area shape="rect" title=" " alt="" coords="58,5,174,32"/>
<area shape="rect" href="_tile_8hpp.html" title=" " alt="" coords="43,80,106,107"/>
<area shape="poly" title=" " alt="" coords="111,34,92,68,87,65,106,31"/>
<area shape="rect" title=" " alt="" coords="130,80,187,107"/>
<area shape="poly" title=" " alt="" coords="126,31,146,65,141,68,121,34"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="70,109,49,143,45,140,65,106"/>
<area shape="rect" title=" " alt="" coords="83,155,152,181"/>
<area shape="poly" title=" " alt="" coords="84,106,105,140,100,143,80,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_property_tile_8hpp__dep__incl.png" border="0" usemap="#a_property_tile_8hppdep" alt=""/></div>
<map name="a_property_tile_8hppdep" id="a_property_tile_8hppdep">
<area shape="rect" title=" " alt="" coords="124,5,240,32"/>
<area shape="rect" href="_graph_8cpp.html" title=" " alt="" coords="5,80,87,107"/>
<area shape="poly" title=" " alt="" coords="146,42,71,82,69,77,144,37"/>
<area shape="rect" href="_map_8hpp.html" title=" " alt="" coords="110,80,182,107"/>
<area shape="poly" title=" " alt="" coords="171,47,155,81,150,78,167,45"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="185,155,254,181"/>
<area shape="poly" title=" " alt="" coords="191,46,219,154,214,155,186,48"/>
<area shape="rect" href="_property_tile_8cpp.html" title=" " alt="" coords="257,80,374,107"/>
<area shape="poly" title=" " alt="" coords="219,37,293,77,291,82,217,42"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="90,155,162,181"/>
<area shape="poly" title=" " alt="" coords="141,122,132,155,127,154,136,121"/>
<area shape="poly" title=" " alt="" coords="172,116,209,152,205,156,168,120"/>
</map>
</div>
</div>
<p><a href="_property_tile_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_tile.html">PropertyTile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ff5a5c54f182b86d1cd993cf4512c87" id="r_a7ff5a5c54f182b86d1cd993cf4512c87"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> { <a class="el" href="#a7ff5a5c54f182b86d1cd993cf4512c87ad61ebdd8a0c0cd57c22455e9f0918c65">Street</a>
, <a class="el" href="#a7ff5a5c54f182b86d1cd993cf4512c87a94df2a6972ca1fa79411645fe9b42339">Utility</a>
 }</td></tr>
<tr class="memdesc:a7ff5a5c54f182b86d1cd993cf4512c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the <a class="el" href="class_property_tile.html">PropertyTile</a> class.  <a href="#a7ff5a5c54f182b86d1cd993cf4512c87">More...</a><br /></td></tr>
<tr class="separator:a7ff5a5c54f182b86d1cd993cf4512c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7ff5a5c54f182b86d1cd993cf4512c87" name="a7ff5a5c54f182b86d1cd993cf4512c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff5a5c54f182b86d1cd993cf4512c87">&#9670;&#160;</a></span>PropertyType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the implementation of the <a class="el" href="class_property_tile.html">PropertyTile</a> class. </p>
<p>Contains street information display, rent setting and calculation </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ff5a5c54f182b86d1cd993cf4512c87ad61ebdd8a0c0cd57c22455e9f0918c65" name="a7ff5a5c54f182b86d1cd993cf4512c87ad61ebdd8a0c0cd57c22455e9f0918c65"></a>Street&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ff5a5c54f182b86d1cd993cf4512c87a94df2a6972ca1fa79411645fe9b42339" name="a7ff5a5c54f182b86d1cd993cf4512c87a94df2a6972ca1fa79411645fe9b42339"></a>Utility&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_property_tile_8hpp.html">PropertyTile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
