<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpecialTile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_special_tile_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SpecialTile.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_special_tile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef SPECIAL_TILE_HPP</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define SPECIAL_TILE_HPP</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_tile_8hpp.html">tile.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf">    9</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323">SpecialType</a> { <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323aa6122a65eaa676f700ae68d393054a37">Start</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323aa4ecfc70574394990cf17bd83df499f7">Event</a>,<a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a7d61983c34edc2a8cabbea71c4732f62">Community</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf">Bahnhof</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a4b78ac8eb158840e9638a3aeb26c4a9d">Tax</a>,<a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a79455282a6fd73c7388f940a4f74991b">LuxuryTax</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a65f026d43888829dd504854e1b439194">Jail</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323adb3ebfa6ce280677097e365774609395">GoToJail</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323ab7765593ec829ba1c606ba287af8767a">FreeParking</a>, <a class="code hl_enumvalue" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323aae43df0283be6d82f24f22e5979fb53b">Hubschrauberlandeplatz</a>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_special_tile.html">   11</a></span><span class="keyword">class </span><a class="code hl_function" href="class_special_tile.html#a9bd763fe1a75d4da99dfa58ee485c810">SpecialTile</a> : <span class="keyword">public</span> <a class="code hl_function" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_enumeration" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323">SpecialType</a> specialType;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_special_tile.html#a9bd763fe1a75d4da99dfa58ee485c810">   16</a></span>    <a class="code hl_function" href="class_special_tile.html#a9bd763fe1a75d4da99dfa58ee485c810">SpecialTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>, <a class="code hl_enumeration" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323">SpecialType</a> type)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        : <a class="code hl_function" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a>(<a class="code hl_variable" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>, <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>), specialType(type) {}</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_special_tile.html#af3c96d55aad00ea3ac2cfef303b30e4a">displayInfo</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_special_tile.html#a2d44fd9af4df5bbc3122406662c0f219">   24</a></span>    <a class="code hl_enumeration" href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323">SpecialType</a> <a class="code hl_function" href="class_special_tile.html#a2d44fd9af4df5bbc3122406662c0f219">getSpecialType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> specialType; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string <a class="code hl_function" href="class_special_tile.html#ab8fbfa5d583a390f3fd666e8e92753bd">getTypeString</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323">SpecialType</a></div><div class="ttdeci">SpecialType</div><div class="ttdoc">This is the implementation of the SpecialTile class.Provide special tile types.</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323a4b78ac8eb158840e9638a3aeb26c4a9d"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a4b78ac8eb158840e9638a3aeb26c4a9d">SpecialType::Tax</a></div><div class="ttdeci">@ Tax</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323a65f026d43888829dd504854e1b439194"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a65f026d43888829dd504854e1b439194">SpecialType::Jail</a></div><div class="ttdeci">@ Jail</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323a79455282a6fd73c7388f940a4f74991b"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a79455282a6fd73c7388f940a4f74991b">SpecialType::LuxuryTax</a></div><div class="ttdeci">@ LuxuryTax</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323a7d61983c34edc2a8cabbea71c4732f62"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323a7d61983c34edc2a8cabbea71c4732f62">SpecialType::Community</a></div><div class="ttdeci">@ Community</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323aa4ecfc70574394990cf17bd83df499f7"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323aa4ecfc70574394990cf17bd83df499f7">SpecialType::Event</a></div><div class="ttdeci">@ Event</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323aa6122a65eaa676f700ae68d393054a37"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323aa6122a65eaa676f700ae68d393054a37">SpecialType::Start</a></div><div class="ttdeci">@ Start</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323aae43df0283be6d82f24f22e5979fb53b"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323aae43df0283be6d82f24f22e5979fb53b">SpecialType::Hubschrauberlandeplatz</a></div><div class="ttdeci">@ Hubschrauberlandeplatz</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323ab7765593ec829ba1c606ba287af8767a"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323ab7765593ec829ba1c606ba287af8767a">SpecialType::FreeParking</a></div><div class="ttdeci">@ FreeParking</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323adb3ebfa6ce280677097e365774609395"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323adb3ebfa6ce280677097e365774609395">SpecialType::GoToJail</a></div><div class="ttdeci">@ GoToJail</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_special_tile_8hpp_html_a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf"><div class="ttname"><a href="_special_tile_8hpp.html#a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf">SpecialType::Bahnhof</a></div><div class="ttdeci">@ Bahnhof</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:9</div></div>
<div class="ttc" id="a_tile_8hpp_html"><div class="ttname"><a href="_tile_8hpp.html">Tile.hpp</a></div></div>
<div class="ttc" id="aclass_special_tile_html_a2d44fd9af4df5bbc3122406662c0f219"><div class="ttname"><a href="class_special_tile.html#a2d44fd9af4df5bbc3122406662c0f219">SpecialTile::getSpecialType</a></div><div class="ttdeci">SpecialType getSpecialType() const</div><div class="ttdoc">//HKI-13 Map: Implementierung der Steuerfelder HKI-14 Map: Implementierung der Ereignisfelder f��r Ak...</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:24</div></div>
<div class="ttc" id="aclass_special_tile_html_a9bd763fe1a75d4da99dfa58ee485c810"><div class="ttname"><a href="class_special_tile.html#a9bd763fe1a75d4da99dfa58ee485c810">SpecialTile::SpecialTile</a></div><div class="ttdeci">SpecialTile(int id, const std::string &amp;name, SpecialType type)</div><div class="ttdef"><b>Definition</b> SpecialTile.hpp:16</div></div>
<div class="ttc" id="aclass_special_tile_html_ab8fbfa5d583a390f3fd666e8e92753bd"><div class="ttname"><a href="class_special_tile.html#ab8fbfa5d583a390f3fd666e8e92753bd">SpecialTile::getTypeString</a></div><div class="ttdeci">std::string getTypeString() const override</div><div class="ttdef"><b>Definition</b> SpecialTile.cpp:8</div></div>
<div class="ttc" id="aclass_special_tile_html_af3c96d55aad00ea3ac2cfef303b30e4a"><div class="ttname"><a href="class_special_tile.html#af3c96d55aad00ea3ac2cfef303b30e4a">SpecialTile::displayInfo</a></div><div class="ttdeci">void displayInfo() const override</div><div class="ttdef"><b>Definition</b> SpecialTile.cpp:23</div></div>
<div class="ttc" id="aclass_tile_html_a32d00999ec6ae098a2db62bf4c2c5e7c"><div class="ttname"><a href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">Tile::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> Tile.hpp:10</div></div>
<div class="ttc" id="aclass_tile_html_a49cd5dc5215809255a4b6e05fa3e08b4"><div class="ttname"><a href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile::Tile</a></div><div class="ttdeci">Tile(int id, const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> Tile.hpp:14</div></div>
<div class="ttc" id="aclass_tile_html_aa5408d0f0f4a60f25796f651db2f84ac"><div class="ttname"><a href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">Tile::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Tile.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_special_tile_8hpp.html">SpecialTile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
