<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SpecialTile.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_special_tile_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">SpecialTile.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tile_8hpp_source.html">tile.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SpecialTile.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_special_tile_8hpp__incl.png" border="0" usemap="#a_special_tile_8hpp" alt=""/></div>
<map name="a_special_tile_8hpp" id="a_special_tile_8hpp">
<area shape="rect" title=" " alt="" coords="20,5,130,32"/>
<area shape="rect" href="_tile_8hpp.html" title=" " alt="" coords="43,80,106,107"/>
<area shape="poly" title=" " alt="" coords="77,33,77,64,72,64,72,33"/>
<area shape="rect" title=" " alt="" coords="5,155,59,181"/>
<area shape="poly" title=" " alt="" coords="70,109,49,143,45,140,65,106"/>
<area shape="rect" title=" " alt="" coords="83,155,152,181"/>
<area shape="poly" title=" " alt="" coords="84,106,105,140,100,143,80,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_special_tile_8hpp__dep__incl.png" border="0" usemap="#a_special_tile_8hppdep" alt=""/></div>
<map name="a_special_tile_8hppdep" id="a_special_tile_8hppdep">
<area shape="rect" title=" " alt="" coords="127,5,237,32"/>
<area shape="rect" href="_graph_8cpp.html" title=" " alt="" coords="5,80,87,107"/>
<area shape="poly" title=" " alt="" coords="146,42,71,82,69,77,144,37"/>
<area shape="rect" href="_map_8hpp.html" title=" " alt="" coords="110,80,182,107"/>
<area shape="poly" title=" " alt="" coords="171,47,155,81,150,78,167,45"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="185,155,254,181"/>
<area shape="poly" title=" " alt="" coords="191,46,219,154,214,155,186,48"/>
<area shape="rect" href="_special_tile_8cpp.html" title=" " alt="" coords="256,80,366,107"/>
<area shape="poly" title=" " alt="" coords="219,38,290,77,287,82,216,42"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="90,155,162,181"/>
<area shape="poly" title=" " alt="" coords="141,122,132,155,127,154,136,121"/>
<area shape="poly" title=" " alt="" coords="172,116,209,152,205,156,168,120"/>
</map>
</div>
</div>
<p><a href="_special_tile_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_special_tile.html">SpecialTile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3879bd0aba9f20985139f480b9f73323" id="r_a3879bd0aba9f20985139f480b9f73323"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3879bd0aba9f20985139f480b9f73323">SpecialType</a> { <br />
&#160;&#160;<a class="el" href="#a3879bd0aba9f20985139f480b9f73323aa6122a65eaa676f700ae68d393054a37">Start</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323aa4ecfc70574394990cf17bd83df499f7">Event</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323a7d61983c34edc2a8cabbea71c4732f62">Community</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf">Bahnhof</a>
, <br />
&#160;&#160;<a class="el" href="#a3879bd0aba9f20985139f480b9f73323a4b78ac8eb158840e9638a3aeb26c4a9d">Tax</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323a79455282a6fd73c7388f940a4f74991b">LuxuryTax</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323a65f026d43888829dd504854e1b439194">Jail</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323adb3ebfa6ce280677097e365774609395">GoToJail</a>
, <br />
&#160;&#160;<a class="el" href="#a3879bd0aba9f20985139f480b9f73323ab7765593ec829ba1c606ba287af8767a">FreeParking</a>
, <a class="el" href="#a3879bd0aba9f20985139f480b9f73323aae43df0283be6d82f24f22e5979fb53b">Hubschrauberlandeplatz</a>
<br />
 }</td></tr>
<tr class="memdesc:a3879bd0aba9f20985139f480b9f73323"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the <a class="el" href="class_special_tile.html">SpecialTile</a> class.Provide special tile types.  <a href="#a3879bd0aba9f20985139f480b9f73323">More...</a><br /></td></tr>
<tr class="separator:a3879bd0aba9f20985139f480b9f73323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3879bd0aba9f20985139f480b9f73323" name="a3879bd0aba9f20985139f480b9f73323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3879bd0aba9f20985139f480b9f73323">&#9670;&#160;</a></span>SpecialType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a3879bd0aba9f20985139f480b9f73323">SpecialType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the implementation of the <a class="el" href="class_special_tile.html">SpecialTile</a> class.Provide special tile types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323aa6122a65eaa676f700ae68d393054a37" name="a3879bd0aba9f20985139f480b9f73323aa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323aa4ecfc70574394990cf17bd83df499f7" name="a3879bd0aba9f20985139f480b9f73323aa4ecfc70574394990cf17bd83df499f7"></a>Event&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323a7d61983c34edc2a8cabbea71c4732f62" name="a3879bd0aba9f20985139f480b9f73323a7d61983c34edc2a8cabbea71c4732f62"></a>Community&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf" name="a3879bd0aba9f20985139f480b9f73323ae7296de46c78303787df1b1557dc80bf"></a>Bahnhof&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323a4b78ac8eb158840e9638a3aeb26c4a9d" name="a3879bd0aba9f20985139f480b9f73323a4b78ac8eb158840e9638a3aeb26c4a9d"></a>Tax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323a79455282a6fd73c7388f940a4f74991b" name="a3879bd0aba9f20985139f480b9f73323a79455282a6fd73c7388f940a4f74991b"></a>LuxuryTax&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323a65f026d43888829dd504854e1b439194" name="a3879bd0aba9f20985139f480b9f73323a65f026d43888829dd504854e1b439194"></a>Jail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323adb3ebfa6ce280677097e365774609395" name="a3879bd0aba9f20985139f480b9f73323adb3ebfa6ce280677097e365774609395"></a>GoToJail&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323ab7765593ec829ba1c606ba287af8767a" name="a3879bd0aba9f20985139f480b9f73323ab7765593ec829ba1c606ba287af8767a"></a>FreeParking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3879bd0aba9f20985139f480b9f73323aae43df0283be6d82f24f22e5979fb53b" name="a3879bd0aba9f20985139f480b9f73323aae43df0283be6d82f24f22e5979fb53b"></a>Hubschrauberlandeplatz&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_special_tile_8hpp.html">SpecialTile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
