<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_tile_8hpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Tile.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Tile.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_8hpp__incl.png" border="0" usemap="#a_tile_8hpp" alt=""/></div>
<map name="a_tile_8hpp" id="a_tile_8hpp">
<area shape="rect" title=" " alt="" coords="41,5,108,32"/>
<area shape="rect" title=" " alt="" coords="5,80,59,107"/>
<area shape="poly" title=" " alt="" coords="70,34,49,68,45,65,65,31"/>
<area shape="rect" title=" " alt="" coords="83,80,152,107"/>
<area shape="poly" title=" " alt="" coords="84,31,105,65,100,68,80,34"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_tile_8hpp__dep__incl.png" border="0" usemap="#a_tile_8hppdep" alt=""/></div>
<map name="a_tile_8hppdep" id="a_tile_8hppdep">
<area shape="rect" title=" " alt="" coords="259,5,326,32"/>
<area shape="rect" href="_graph_8hpp.html" title=" " alt="" coords="292,80,374,107"/>
<area shape="poly" title=" " alt="" coords="310,45,328,78,324,81,305,47"/>
<area shape="rect" href="_map_8hpp.html" title=" " alt="" coords="197,155,268,181"/>
<area shape="poly" title=" " alt="" coords="284,48,240,155,235,153,279,46"/>
<area shape="rect" href="_property_tile_8hpp.html" title=" " alt="" coords="100,80,216,107"/>
<area shape="poly" title=" " alt="" coords="258,42,183,82,181,77,255,37"/>
<area shape="rect" href="_special_tile_8hpp.html" title=" " alt="" coords="398,80,508,107"/>
<area shape="poly" title=" " alt="" coords="336,36,426,77,424,82,334,41"/>
<area shape="rect" href="_graph_8cpp.html" title=" " alt="" coords="292,155,374,181"/>
<area shape="poly" title=" " alt="" coords="336,122,336,154,330,154,330,122"/>
<area shape="poly" title=" " alt="" coords="305,118,252,156,249,152,302,114"/>
<area shape="rect" href="test_8cpp.html" title=" " alt="" coords="335,229,403,256"/>
<area shape="poly" title=" " alt="" coords="362,115,377,133,389,154,392,175,390,196,378,230,373,228,385,195,387,175,384,156,373,136,358,119"/>
<area shape="rect" href="_map_8cpp.html" title=" " alt="" coords="197,229,268,256"/>
<area shape="poly" title=" " alt="" coords="236,197,236,229,230,229,230,197"/>
<area shape="poly" title=" " alt="" coords="271,187,346,226,344,231,269,191"/>
<area shape="poly" title=" " alt="" coords="204,111,303,152,301,156,202,115"/>
<area shape="poly" title=" " alt="" coords="184,116,222,152,218,156,180,119"/>
<area shape="poly" title=" " alt="" coords="163,121,170,152,187,179,212,195,251,209,335,231,334,237,249,214,209,199,183,183,165,154,157,123"/>
<area shape="rect" href="_property_tile_8cpp.html" title=" " alt="" coords="5,155,122,181"/>
<area shape="poly" title=" " alt="" coords="131,119,81,156,78,152,128,114"/>
<area shape="poly" title=" " alt="" coords="420,117,355,156,353,152,418,113"/>
<area shape="poly" title=" " alt="" coords="401,114,270,157,268,152,399,109"/>
<area shape="poly" title=" " alt="" coords="442,122,408,183,379,230,375,228,404,180,437,119"/>
<area shape="rect" href="_special_tile_8cpp.html" title=" " alt="" coords="499,155,609,181"/>
<area shape="poly" title=" " alt="" coords="484,114,538,152,535,156,481,118"/>
</map>
</div>
</div>
<p><a href="_tile_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tile_8hpp.html">Tile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
