<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_tile_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Tile.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_tile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//Abstract class, pure virtual function definition Tile</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef TILE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define TILE_HPP</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_tile.html">    8</a></span><span class="keyword">class </span><a class="code hl_function" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">   10</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">   11</a></span>    std::string <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">   14</a></span>    <a class="code hl_function" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> std::string&amp; <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>) : <a class="code hl_variable" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>(<a class="code hl_variable" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>), <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>(<a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>) {}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_tile.html#aecd90209e168f26bcdf36c2e445f424a">   15</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_tile.html#aecd90209e168f26bcdf36c2e445f424a">~Tile</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_tile.html#a6b4a178138fdfc16cbf8e4e3bb56b71d">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_tile.html#a6b4a178138fdfc16cbf8e4e3bb56b71d">displayInfo</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_tile.html#ac382874a902694c3ce05c84b5d0f6731">   19</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_tile.html#ac382874a902694c3ce05c84b5d0f6731">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_tile.html#a303e020a835786b276540615a2e5c4eb">   20</a></span>    std::string <a class="code hl_function" href="class_tile.html#a303e020a835786b276540615a2e5c4eb">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_tile.html#a4e61d4b1c4e8aa821888fa18c001f343">   21</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_tile.html#a4e61d4b1c4e8aa821888fa18c001f343">getTypeString</a>() <span class="keyword">const</span>=0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_tile_html_a303e020a835786b276540615a2e5c4eb"><div class="ttname"><a href="class_tile.html#a303e020a835786b276540615a2e5c4eb">Tile::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition</b> Tile.hpp:20</div></div>
<div class="ttc" id="aclass_tile_html_a32d00999ec6ae098a2db62bf4c2c5e7c"><div class="ttname"><a href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">Tile::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> Tile.hpp:10</div></div>
<div class="ttc" id="aclass_tile_html_a49cd5dc5215809255a4b6e05fa3e08b4"><div class="ttname"><a href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile::Tile</a></div><div class="ttdeci">Tile(int id, const std::string &amp;name)</div><div class="ttdef"><b>Definition</b> Tile.hpp:14</div></div>
<div class="ttc" id="aclass_tile_html_a4e61d4b1c4e8aa821888fa18c001f343"><div class="ttname"><a href="class_tile.html#a4e61d4b1c4e8aa821888fa18c001f343">Tile::getTypeString</a></div><div class="ttdeci">virtual std::string getTypeString() const =0</div></div>
<div class="ttc" id="aclass_tile_html_a6b4a178138fdfc16cbf8e4e3bb56b71d"><div class="ttname"><a href="class_tile.html#a6b4a178138fdfc16cbf8e4e3bb56b71d">Tile::displayInfo</a></div><div class="ttdeci">virtual void displayInfo() const =0</div></div>
<div class="ttc" id="aclass_tile_html_aa5408d0f0f4a60f25796f651db2f84ac"><div class="ttname"><a href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">Tile::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Tile.hpp:11</div></div>
<div class="ttc" id="aclass_tile_html_ac382874a902694c3ce05c84b5d0f6731"><div class="ttname"><a href="class_tile.html#ac382874a902694c3ce05c84b5d0f6731">Tile::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition</b> Tile.hpp:19</div></div>
<div class="ttc" id="aclass_tile_html_aecd90209e168f26bcdf36c2e445f424a"><div class="ttname"><a href="class_tile.html#aecd90209e168f26bcdf36c2e445f424a">Tile::~Tile</a></div><div class="ttdeci">virtual ~Tile()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tile_8hpp.html">Tile.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
