<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_graph.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_graph.html" title="This is the Graph class.">Graph</a> class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graph:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph__inherit__graph.png" border="0" usemap="#a_graph_inherit__map" alt="Inheritance graph"/></div>
<map name="a_graph_inherit__map" id="a_graph_inherit__map">
<area shape="rect" title="This is the Graph class." alt="" coords="5,5,188,421"/>
<area shape="rect" href="class_game_map.html" title="This is the implementation of the Map class." alt="" coords="7,469,186,656"/>
<area shape="poly" title=" " alt="" coords="100,436,100,469,94,469,94,436"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Graph:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph__coll__graph.png" border="0" usemap="#a_graph_coll__map" alt="Collaboration graph"/></div>
<map name="a_graph_coll__map" id="a_graph_coll__map">
<area shape="rect" title="This is the Graph class." alt="" coords="227,171,397,389"/>
<area shape="rect" title=" " alt="" coords="5,21,48,91"/>
<area shape="poly" title=" " alt="" coords="50,87,65,105,99,138,137,169,214,222,211,226,134,174,96,142,61,108,46,90"/>
<area shape="rect" title=" " alt="" coords="74,13,198,99"/>
<area shape="poly" title=" " alt="" coords="171,97,218,157,214,160,167,100"/>
<area shape="rect" title=" " alt="" coords="222,5,402,107"/>
<area shape="poly" title=" " alt="" coords="315,106,315,153,309,153,309,106"/>
<area shape="rect" title=" " alt="" coords="427,21,512,91"/>
<area shape="poly" title=" " alt="" coords="448,92,401,158,396,155,444,89"/>
<area shape="rect" title=" " alt="" coords="536,13,656,99"/>
<area shape="poly" title=" " alt="" coords="561,100,510,149,413,220,410,215,506,145,557,96"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f" id="r_ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">//Constructor, initialize the adjacency matrix to construct the edges of the graph, and use a loop to insert nodes (<a class="el" href="class_tile.html">Tile</a>) according to the rent table  <br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9bce8ca91a237a8e488ddab092b2d" id="r_a53d9bce8ca91a237a8e488ddab092b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53d9bce8ca91a237a8e488ddab092b2d">getNextNode</a> (int currentId) const</td></tr>
<tr class="memdesc:a53d9bce8ca91a237a8e488ddab092b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Given the current position ID, returns the ID of the next feasible tile.  <br /></td></tr>
<tr class="separator:a53d9bce8ca91a237a8e488ddab092b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec92f20c1ec1c38b46205ce72a8606" id="r_a24ec92f20c1ec1c38b46205ce72a8606"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24ec92f20c1ec1c38b46205ce72a8606">getTile</a> (int id) const</td></tr>
<tr class="memdesc:a24ec92f20c1ec1c38b46205ce72a8606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Given a <a class="el" href="class_tile.html">Tile</a> ID, return a <a class="el" href="class_tile.html">Tile</a> object.  <br /></td></tr>
<tr class="separator:a24ec92f20c1ec1c38b46205ce72a8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de52b5cab45e81ba13cf8d916c3ea24" id="r_a4de52b5cab45e81ba13cf8d916c3ea24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4de52b5cab45e81ba13cf8d916c3ea24">hasEdge</a> (int from, int to) const</td></tr>
<tr class="memdesc:a4de52b5cab45e81ba13cf8d916c3ea24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function:Given a <a class="el" href="class_tile.html">Tile</a> ID, return a <a class="el" href="class_tile.html">Tile</a> name.  <br /></td></tr>
<tr class="separator:a4de52b5cab45e81ba13cf8d916c3ea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea8307c3c6c210fd3daf93eed81c5a" id="r_af0ea8307c3c6c210fd3daf93eed81c5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0ea8307c3c6c210fd3daf93eed81c5a">getNodeName</a> (int id) const</td></tr>
<tr class="memdesc:af0ea8307c3c6c210fd3daf93eed81c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Determine whether two Tiles are connected.  <br /></td></tr>
<tr class="separator:af0ea8307c3c6c210fd3daf93eed81c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a964d3fa1ef120e2c1d78af9623e703f9" id="r_a964d3fa1ef120e2c1d78af9623e703f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tile.html">Tile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a964d3fa1ef120e2c1d78af9623e703f9">tiles</a></td></tr>
<tr class="separator:a964d3fa1ef120e2c1d78af9623e703f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f47ae9026dcf883c9d83ef3e52ac9" id="r_a562f47ae9026dcf883c9d83ef3e52ac9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::tuple&lt; int, int, std::vector&lt; int &gt;, std::vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a562f47ae9026dcf883c9d83ef3e52ac9">groups</a></td></tr>
<tr class="separator:a562f47ae9026dcf883c9d83ef3e52ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d46ac3ccc4b7f42e26e30a8561b57b" id="r_a71d46ac3ccc4b7f42e26e30a8561b57b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71d46ac3ccc4b7f42e26e30a8561b57b">PropertyTiles</a></td></tr>
<tr class="memdesc:a71d46ac3ccc4b7f42e26e30a8561b57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">street  <br /></td></tr>
<tr class="separator:a71d46ac3ccc4b7f42e26e30a8561b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b40b48f9c3a94cb4a133c7729bd152" id="r_a30b40b48f9c3a94cb4a133c7729bd152"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30b40b48f9c3a94cb4a133c7729bd152">adjacencyMatrix</a></td></tr>
<tr class="separator:a30b40b48f9c3a94cb4a133c7729bd152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:affcb9c5aaa4ad77d3ff29876882fcaa0" id="r_affcb9c5aaa4ad77d3ff29876882fcaa0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affcb9c5aaa4ad77d3ff29876882fcaa0">nodeNames</a> [<a class="el" href="_graph_8hpp.html#a6572362526c5d65ca34ee66976520707">TOTAL_NODES</a>]</td></tr>
<tr class="separator:affcb9c5aaa4ad77d3ff29876882fcaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_graph.html" title="This is the Graph class.">Graph</a> class. </p>
<p>Implemented the Karlsruhe ring tile graph structure </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c72b8ac4d693c49800a4c7e273654f" name="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72b8ac4d693c49800a4c7e273654f">&#9670;&#160;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//Constructor, initialize the adjacency matrix to construct the edges of the graph, and use a loop to insert nodes (<a class="el" href="class_tile.html">Tile</a>) according to the rent table </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_ae4c72b8ac4d693c49800a4c7e273654f_icgraph.png" border="0" usemap="#aclass_graph_ae4c72b8ac4d693c49800a4c7e273654f_icgraph" alt=""/></div>
<map name="aclass_graph_ae4c72b8ac4d693c49800a4c7e273654f_icgraph" id="aclass_graph_ae4c72b8ac4d693c49800a4c7e273654f_icgraph">
<area shape="rect" title="//Constructor, initialize the adjacency matrix to construct the edges of the graph,..." alt="" coords="203,5,302,32"/>
<area shape="rect" href="class_game_map.html#aae71e5694cf19612fcaa4c1e21b03b71" title=" " alt="" coords="5,5,155,32"/>
<area shape="poly" title=" " alt="" coords="187,21,155,21,155,16,187,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53d9bce8ca91a237a8e488ddab092b2d" name="a53d9bce8ca91a237a8e488ddab092b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d9bce8ca91a237a8e488ddab092b2d">&#9670;&#160;</a></span>getNextNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::getNextNode </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentId</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Given the current position ID, returns the ID of the next feasible tile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af0ea8307c3c6c210fd3daf93eed81c5a" name="af0ea8307c3c6c210fd3daf93eed81c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ea8307c3c6c210fd3daf93eed81c5a">&#9670;&#160;</a></span>getNodeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Graph::getNodeName </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Determine whether two Tiles are connected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_af0ea8307c3c6c210fd3daf93eed81c5a_icgraph.png" border="0" usemap="#aclass_graph_af0ea8307c3c6c210fd3daf93eed81c5a_icgraph" alt=""/></div>
<map name="aclass_graph_af0ea8307c3c6c210fd3daf93eed81c5a_icgraph" id="aclass_graph_af0ea8307c3c6c210fd3daf93eed81c5a_icgraph">
<area shape="rect" title="Function: Determine whether two Tiles are connected." alt="" coords="298,5,446,32"/>
<area shape="rect" href="test_8cpp.html#af5dd603b7b425982d13d2bd17df4bf79" title=" " alt="" coords="103,5,250,32"/>
<area shape="poly" title=" " alt="" coords="283,21,250,21,250,16,283,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a24ec92f20c1ec1c38b46205ce72a8606" name="a24ec92f20c1ec1c38b46205ce72a8606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ec92f20c1ec1c38b46205ce72a8606">&#9670;&#160;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="class_tile.html">Tile</a> &gt; Graph::getTile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Given a <a class="el" href="class_tile.html">Tile</a> ID, return a <a class="el" href="class_tile.html">Tile</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a24ec92f20c1ec1c38b46205ce72a8606_icgraph.png" border="0" usemap="#aclass_graph_a24ec92f20c1ec1c38b46205ce72a8606_icgraph" alt=""/></div>
<map name="aclass_graph_a24ec92f20c1ec1c38b46205ce72a8606_icgraph" id="aclass_graph_a24ec92f20c1ec1c38b46205ce72a8606_icgraph">
<area shape="rect" title="Function: Given a Tile ID, return a Tile object." alt="" coords="302,5,405,32"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,5,254,32"/>
<area shape="poly" title=" " alt="" coords="286,21,254,21,254,16,286,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4de52b5cab45e81ba13cf8d916c3ea24" name="a4de52b5cab45e81ba13cf8d916c3ea24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de52b5cab45e81ba13cf8d916c3ea24">&#9670;&#160;</a></span>hasEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::hasEdge </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>from</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>to</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function:Given a <a class="el" href="class_tile.html">Tile</a> ID, return a <a class="el" href="class_tile.html">Tile</a> name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td></td></tr>
    <tr><td class="paramname">to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_graph_a4de52b5cab45e81ba13cf8d916c3ea24_icgraph.png" border="0" usemap="#aclass_graph_a4de52b5cab45e81ba13cf8d916c3ea24_icgraph" alt=""/></div>
<map name="aclass_graph_a4de52b5cab45e81ba13cf8d916c3ea24_icgraph" id="aclass_graph_a4de52b5cab45e81ba13cf8d916c3ea24_icgraph">
<area shape="rect" title="Function:Given a Tile ID, return a Tile name." alt="" coords="298,5,413,32"/>
<area shape="rect" href="test_8cpp.html#af5dd603b7b425982d13d2bd17df4bf79" title=" " alt="" coords="103,5,250,32"/>
<area shape="poly" title=" " alt="" coords="282,21,251,21,251,16,282,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30b40b48f9c3a94cb4a133c7729bd152" name="a30b40b48f9c3a94cb4a133c7729bd152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b40b48f9c3a94cb4a133c7729bd152">&#9670;&#160;</a></span>adjacencyMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;bool&gt; &gt; Graph::adjacencyMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a562f47ae9026dcf883c9d83ef3e52ac9" name="a562f47ae9026dcf883c9d83ef3e52ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562f47ae9026dcf883c9d83ef3e52ac9">&#9670;&#160;</a></span>groups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;std::tuple&lt;int, int, std::vector&lt;int&gt;, std::vector&lt;int&gt; &gt; &gt; Graph::groups</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    std::make_tuple(2, 60, std::vector&lt;int&gt;{2, 10, 30, 90, 160, 250}, std::vector&lt;int&gt;{50, 50}),</div>
<div class="line">    std::make_tuple(3, 100, std::vector&lt;int&gt;{6, 30, 90, 270, 400, 550}, std::vector&lt;int&gt;{50, 50, 50}),</div>
<div class="line">    std::make_tuple(3, 140, std::vector&lt;int&gt;{10, 50, 150, 450, 625, 750}, std::vector&lt;int&gt;{100, 100, 100}),</div>
<div class="line">    std::make_tuple(3, 180, std::vector&lt;int&gt;{14, 70, 200, 550, 750, 950}, std::vector&lt;int&gt;{150, 150, 150}),</div>
<div class="line">    std::make_tuple(3, 220, std::vector&lt;int&gt;{18, 90, 250, 700, 875, 1050}, std::vector&lt;int&gt;{200, 200, 200}),</div>
<div class="line">    std::make_tuple(3, 260, std::vector&lt;int&gt;{22, 110, 330, 800, 975, 1150}, std::vector&lt;int&gt;{250, 250, 250}),</div>
<div class="line">    std::make_tuple(3, 300, std::vector&lt;int&gt;{22, 110, 330, 800, 975, 1150}, std::vector&lt;int&gt;{250, 250, 250}),</div>
<div class="line">    std::make_tuple(2, 400, std::vector&lt;int&gt;{50, 200, 600, 1400, 1700, 2000}, std::vector&lt;int&gt;{300, 300})</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="affcb9c5aaa4ad77d3ff29876882fcaa0" name="affcb9c5aaa4ad77d3ff29876882fcaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcb9c5aaa4ad77d3ff29876882fcaa0">&#9670;&#160;</a></span>nodeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Graph::nodeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d46ac3ccc4b7f42e26e30a8561b57b" name="a71d46ac3ccc4b7f42e26e30a8561b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d46ac3ccc4b7f42e26e30a8561b57b">&#9670;&#160;</a></span>PropertyTiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt; Graph::PropertyTiles</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a747b7cd26d416e34b6d663a80d002f8e">Kronenstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a4220ef1676280c1cc847f5fcf6c2794c">Adlerstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#aeae825d40ebd8c051b0e7dd808aed3ae">Ebertstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a837d1b9464d2e8316e85d48766c0b802">Rüppurrerstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#ae5e9d89aa6d41ecd4b50e34f65ae92d9">Ettlingerstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a34de4fc876c89585fa63297af29e5e67">Amalienstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a6421793808b4d864b8597d133a795dab">Hirschstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#ad4840c29673b1f5bad9b2632e36bce42">Kriegsstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a44697c8782bbb7c5b6515316113f19dd">Fastplatz</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a82d46170ae22a3046f82bad8a68785a9">KaiserAllee</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a3165da52505bdf220b97133e40f284a0">DurlacherAllee</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a8fd4b8a0883553ea6e76480d6c424a75">Zirkel</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#ae84d01269d222ffab9823c6703d9d364">Karlstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a12a7ef1b6acb735eb27448e65c35178c">Brauerstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a917a4f2dabff6d618f8ad6af4e2cd868">Hildapromenade</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#ac6abe4cfbf9e3341c4c70079e373be6c">Moltkestraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#ae059bd1ca5931fc96fc95dda76393ea4">Karlfriedrichstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a6aca77396f766b3bd4f0205f93725a9f">Herrenstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a211ff309a7846b3eb1eedc4d538f3204">Waldstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#aa04046a19a3d7c5d16c4b6e18d6906da">Erbprinzenstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a392e66c50fb7db576261db0f6435463d">Kaiserstraße</a>,</div>
<div class="line">    <a class="code hl_define" href="_graph_8hpp.html#a04d7a5daf995468da141513e12cc06ae">Schlossplatz</a></div>
<div class="line">    }</div>
<div class="ttc" id="a_graph_8hpp_html_a04d7a5daf995468da141513e12cc06ae"><div class="ttname"><a href="_graph_8hpp.html#a04d7a5daf995468da141513e12cc06ae">Schlossplatz</a></div><div class="ttdeci">#define Schlossplatz</div><div class="ttdef"><b>Definition</b> Graph.hpp:55</div></div>
<div class="ttc" id="a_graph_8hpp_html_a12a7ef1b6acb735eb27448e65c35178c"><div class="ttname"><a href="_graph_8hpp.html#a12a7ef1b6acb735eb27448e65c35178c">Brauerstraße</a></div><div class="ttdeci">#define Brauerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:40</div></div>
<div class="ttc" id="a_graph_8hpp_html_a211ff309a7846b3eb1eedc4d538f3204"><div class="ttname"><a href="_graph_8hpp.html#a211ff309a7846b3eb1eedc4d538f3204">Waldstraße</a></div><div class="ttdeci">#define Waldstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:48</div></div>
<div class="ttc" id="a_graph_8hpp_html_a3165da52505bdf220b97133e40f284a0"><div class="ttname"><a href="_graph_8hpp.html#a3165da52505bdf220b97133e40f284a0">DurlacherAllee</a></div><div class="ttdeci">#define DurlacherAllee</div><div class="ttdef"><b>Definition</b> Graph.hpp:35</div></div>
<div class="ttc" id="a_graph_8hpp_html_a34de4fc876c89585fa63297af29e5e67"><div class="ttname"><a href="_graph_8hpp.html#a34de4fc876c89585fa63297af29e5e67">Amalienstraße</a></div><div class="ttdeci">#define Amalienstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:27</div></div>
<div class="ttc" id="a_graph_8hpp_html_a392e66c50fb7db576261db0f6435463d"><div class="ttname"><a href="_graph_8hpp.html#a392e66c50fb7db576261db0f6435463d">Kaiserstraße</a></div><div class="ttdeci">#define Kaiserstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:53</div></div>
<div class="ttc" id="a_graph_8hpp_html_a4220ef1676280c1cc847f5fcf6c2794c"><div class="ttname"><a href="_graph_8hpp.html#a4220ef1676280c1cc847f5fcf6c2794c">Adlerstraße</a></div><div class="ttdeci">#define Adlerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:19</div></div>
<div class="ttc" id="a_graph_8hpp_html_a44697c8782bbb7c5b6515316113f19dd"><div class="ttname"><a href="_graph_8hpp.html#a44697c8782bbb7c5b6515316113f19dd">Fastplatz</a></div><div class="ttdeci">#define Fastplatz</div><div class="ttdef"><b>Definition</b> Graph.hpp:32</div></div>
<div class="ttc" id="a_graph_8hpp_html_a6421793808b4d864b8597d133a795dab"><div class="ttname"><a href="_graph_8hpp.html#a6421793808b4d864b8597d133a795dab">Hirschstraße</a></div><div class="ttdeci">#define Hirschstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:29</div></div>
<div class="ttc" id="a_graph_8hpp_html_a6aca77396f766b3bd4f0205f93725a9f"><div class="ttname"><a href="_graph_8hpp.html#a6aca77396f766b3bd4f0205f93725a9f">Herrenstraße</a></div><div class="ttdeci">#define Herrenstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:47</div></div>
<div class="ttc" id="a_graph_8hpp_html_a747b7cd26d416e34b6d663a80d002f8e"><div class="ttname"><a href="_graph_8hpp.html#a747b7cd26d416e34b6d663a80d002f8e">Kronenstraße</a></div><div class="ttdeci">#define Kronenstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:17</div></div>
<div class="ttc" id="a_graph_8hpp_html_a82d46170ae22a3046f82bad8a68785a9"><div class="ttname"><a href="_graph_8hpp.html#a82d46170ae22a3046f82bad8a68785a9">KaiserAllee</a></div><div class="ttdeci">#define KaiserAllee</div><div class="ttdef"><b>Definition</b> Graph.hpp:34</div></div>
<div class="ttc" id="a_graph_8hpp_html_a837d1b9464d2e8316e85d48766c0b802"><div class="ttname"><a href="_graph_8hpp.html#a837d1b9464d2e8316e85d48766c0b802">Rüppurrerstraße</a></div><div class="ttdeci">#define Rüppurrerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:24</div></div>
<div class="ttc" id="a_graph_8hpp_html_a8fd4b8a0883553ea6e76480d6c424a75"><div class="ttname"><a href="_graph_8hpp.html#a8fd4b8a0883553ea6e76480d6c424a75">Zirkel</a></div><div class="ttdeci">#define Zirkel</div><div class="ttdef"><b>Definition</b> Graph.hpp:37</div></div>
<div class="ttc" id="a_graph_8hpp_html_a917a4f2dabff6d618f8ad6af4e2cd868"><div class="ttname"><a href="_graph_8hpp.html#a917a4f2dabff6d618f8ad6af4e2cd868">Hildapromenade</a></div><div class="ttdeci">#define Hildapromenade</div><div class="ttdef"><b>Definition</b> Graph.hpp:42</div></div>
<div class="ttc" id="a_graph_8hpp_html_aa04046a19a3d7c5d16c4b6e18d6906da"><div class="ttname"><a href="_graph_8hpp.html#aa04046a19a3d7c5d16c4b6e18d6906da">Erbprinzenstraße</a></div><div class="ttdeci">#define Erbprinzenstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:50</div></div>
<div class="ttc" id="a_graph_8hpp_html_ac6abe4cfbf9e3341c4c70079e373be6c"><div class="ttname"><a href="_graph_8hpp.html#ac6abe4cfbf9e3341c4c70079e373be6c">Moltkestraße</a></div><div class="ttdeci">#define Moltkestraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:43</div></div>
<div class="ttc" id="a_graph_8hpp_html_ad4840c29673b1f5bad9b2632e36bce42"><div class="ttname"><a href="_graph_8hpp.html#ad4840c29673b1f5bad9b2632e36bce42">Kriegsstraße</a></div><div class="ttdeci">#define Kriegsstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:30</div></div>
<div class="ttc" id="a_graph_8hpp_html_ae059bd1ca5931fc96fc95dda76393ea4"><div class="ttname"><a href="_graph_8hpp.html#ae059bd1ca5931fc96fc95dda76393ea4">Karlfriedrichstraße</a></div><div class="ttdeci">#define Karlfriedrichstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:45</div></div>
<div class="ttc" id="a_graph_8hpp_html_ae5e9d89aa6d41ecd4b50e34f65ae92d9"><div class="ttname"><a href="_graph_8hpp.html#ae5e9d89aa6d41ecd4b50e34f65ae92d9">Ettlingerstraße</a></div><div class="ttdeci">#define Ettlingerstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:25</div></div>
<div class="ttc" id="a_graph_8hpp_html_ae84d01269d222ffab9823c6703d9d364"><div class="ttname"><a href="_graph_8hpp.html#ae84d01269d222ffab9823c6703d9d364">Karlstraße</a></div><div class="ttdeci">#define Karlstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:39</div></div>
<div class="ttc" id="a_graph_8hpp_html_aeae825d40ebd8c051b0e7dd808aed3ae"><div class="ttname"><a href="_graph_8hpp.html#aeae825d40ebd8c051b0e7dd808aed3ae">Ebertstraße</a></div><div class="ttdeci">#define Ebertstraße</div><div class="ttdef"><b>Definition</b> Graph.hpp:22</div></div>
</div><!-- fragment -->
<p>street </p>

</div>
</div>
<a id="a964d3fa1ef120e2c1d78af9623e703f9" name="a964d3fa1ef120e2c1d78af9623e703f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964d3fa1ef120e2c1d78af9623e703f9">&#9670;&#160;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="class_tile.html">Tile</a>&gt; &gt; Graph::tiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_graph_8hpp_source.html">Graph.hpp</a></li>
<li><a class="el" href="_graph_8cpp.html">Graph.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_graph.html">Graph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
