<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_tile.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tile Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tile_8hpp_source.html">Tile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile__inherit__graph.png" border="0" usemap="#a_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="a_tile_inherit__map" id="a_tile_inherit__map">
<area shape="rect" title=" " alt="" coords="142,5,313,267"/>
<area shape="rect" href="class_property_tile.html" title=" " alt="" coords="5,315,222,848"/>
<area shape="poly" title=" " alt="" coords="193,282,184,315,179,314,188,281"/>
<area shape="rect" href="class_special_tile.html" title=" " alt="" coords="246,475,434,688"/>
<area shape="poly" title=" " alt="" coords="267,280,316,474,311,475,261,282"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile__coll__graph.png" border="0" usemap="#a_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_tile_coll__map" id="a_tile_coll__map">
<area shape="rect" title=" " alt="" coords="5,139,176,379"/>
<area shape="rect" title=" " alt="" coords="50,5,75,75"/>
<area shape="poly" title=" " alt="" coords="68,74,72,114,73,121,68,122,67,115,63,75"/>
<area shape="rect" title=" " alt="" coords="99,5,142,75"/>
<area shape="poly" title=" " alt="" coords="118,75,112,122,107,122,113,74"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49cd5dc5215809255a4b6e05fa3e08b4" id="r_a49cd5dc5215809255a4b6e05fa3e08b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a> (int <a class="el" href="#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>, const std::string &amp;<a class="el" href="#aa5408d0f0f4a60f25796f651db2f84ac">name</a>)</td></tr>
<tr class="separator:a49cd5dc5215809255a4b6e05fa3e08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd90209e168f26bcdf36c2e445f424a" id="r_aecd90209e168f26bcdf36c2e445f424a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecd90209e168f26bcdf36c2e445f424a">~Tile</a> ()=default</td></tr>
<tr class="separator:aecd90209e168f26bcdf36c2e445f424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a178138fdfc16cbf8e4e3bb56b71d" id="r_a6b4a178138fdfc16cbf8e4e3bb56b71d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b4a178138fdfc16cbf8e4e3bb56b71d">displayInfo</a> () const =0</td></tr>
<tr class="separator:a6b4a178138fdfc16cbf8e4e3bb56b71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382874a902694c3ce05c84b5d0f6731" id="r_ac382874a902694c3ce05c84b5d0f6731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac382874a902694c3ce05c84b5d0f6731">getId</a> () const</td></tr>
<tr class="separator:ac382874a902694c3ce05c84b5d0f6731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e020a835786b276540615a2e5c4eb" id="r_a303e020a835786b276540615a2e5c4eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a303e020a835786b276540615a2e5c4eb">getName</a> () const</td></tr>
<tr class="separator:a303e020a835786b276540615a2e5c4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e61d4b1c4e8aa821888fa18c001f343" id="r_a4e61d4b1c4e8aa821888fa18c001f343"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e61d4b1c4e8aa821888fa18c001f343">getTypeString</a> () const =0</td></tr>
<tr class="separator:a4e61d4b1c4e8aa821888fa18c001f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a32d00999ec6ae098a2db62bf4c2c5e7c" id="r_a32d00999ec6ae098a2db62bf4c2c5e7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a></td></tr>
<tr class="separator:a32d00999ec6ae098a2db62bf4c2c5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5408d0f0f4a60f25796f651db2f84ac" id="r_aa5408d0f0f4a60f25796f651db2f84ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5408d0f0f4a60f25796f651db2f84ac">name</a></td></tr>
<tr class="separator:aa5408d0f0f4a60f25796f651db2f84ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49cd5dc5215809255a4b6e05fa3e08b4" name="a49cd5dc5215809255a4b6e05fa3e08b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cd5dc5215809255a4b6e05fa3e08b4">&#9670;&#160;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tile_a49cd5dc5215809255a4b6e05fa3e08b4_icgraph.png" border="0" usemap="#aclass_tile_a49cd5dc5215809255a4b6e05fa3e08b4_icgraph" alt=""/></div>
<map name="aclass_tile_a49cd5dc5215809255a4b6e05fa3e08b4_icgraph" id="aclass_tile_a49cd5dc5215809255a4b6e05fa3e08b4_icgraph">
<area shape="rect" title=" " alt="" coords="223,31,294,57"/>
<area shape="rect" href="class_property_tile.html#a14e30d13d3609280005f4137782339a0" title=" " alt="" coords="5,5,175,32"/>
<area shape="poly" title=" " alt="" coords="207,39,175,34,176,29,208,34"/>
<area shape="rect" href="class_special_tile.html#a9bd763fe1a75d4da99dfa58ee485c810" title=" " alt="" coords="11,56,169,83"/>
<area shape="poly" title=" " alt="" coords="208,54,169,60,169,55,207,49"/>
</map>
</div>

</div>
</div>
<a id="aecd90209e168f26bcdf36c2e445f424a" name="aecd90209e168f26bcdf36c2e445f424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd90209e168f26bcdf36c2e445f424a">&#9670;&#160;</a></span>~Tile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tile::~Tile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b4a178138fdfc16cbf8e4e3bb56b71d" name="a6b4a178138fdfc16cbf8e4e3bb56b71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4a178138fdfc16cbf8e4e3bb56b71d">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Tile::displayInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_property_tile.html#a61c27cd7dca89358cfccda10514477d0">PropertyTile</a>, and <a class="el" href="class_special_tile.html#af3c96d55aad00ea3ac2cfef303b30e4a">SpecialTile</a>.</p>

</div>
</div>
<a id="ac382874a902694c3ce05c84b5d0f6731" name="ac382874a902694c3ce05c84b5d0f6731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac382874a902694c3ce05c84b5d0f6731">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a303e020a835786b276540615a2e5c4eb" name="a303e020a835786b276540615a2e5c4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303e020a835786b276540615a2e5c4eb">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tile::getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e61d4b1c4e8aa821888fa18c001f343" name="a4e61d4b1c4e8aa821888fa18c001f343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e61d4b1c4e8aa821888fa18c001f343">&#9670;&#160;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Tile::getTypeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_property_tile.html#a72c8d022ea5aaeee7807e89074563dd3">PropertyTile</a>, and <a class="el" href="class_special_tile.html#ab8fbfa5d583a390f3fd666e8e92753bd">SpecialTile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32d00999ec6ae098a2db62bf4c2c5e7c" name="a32d00999ec6ae098a2db62bf4c2c5e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d00999ec6ae098a2db62bf4c2c5e7c">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Tile::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5408d0f0f4a60f25796f651db2f84ac" name="aa5408d0f0f4a60f25796f651db2f84ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5408d0f0f4a60f25796f651db2f84ac">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Tile::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tile_8hpp_source.html">Tile.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tile.html">Tile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
