<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_test_runner.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_test_runner-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TestRunner Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for TestRunner:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner__coll__graph.png" border="0" usemap="#a_test_runner_coll__map" alt="Collaboration graph"/></div>
<map name="a_test_runner_coll__map" id="a_test_runner_coll__map">
<area shape="rect" title=" " alt="" coords="5,155,190,331"/>
<area shape="rect" title=" " alt="" coords="86,5,110,75"/>
<area shape="poly" title=" " alt="" coords="100,74,100,138,95,138,95,74"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa85b650ca4ec204bd84c9eb53502efdb" id="r_aa85b650ca4ec204bd84c9eb53502efdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa85b650ca4ec204bd84c9eb53502efdb">myAssert</a> (bool condition, const string &amp;message)</td></tr>
<tr class="separator:aa85b650ca4ec204bd84c9eb53502efdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be016c63bce1ded76ae58bea34a5c5" id="r_a11be016c63bce1ded76ae58bea34a5c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11be016c63bce1ded76ae58bea34a5c5">runTest</a> (const string &amp;testName, function&lt; void()&gt; testFunc)</td></tr>
<tr class="separator:a11be016c63bce1ded76ae58bea34a5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed82de61240314ef7d2e9dc27dbd29df" id="r_aed82de61240314ef7d2e9dc27dbd29df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed82de61240314ef7d2e9dc27dbd29df">printSummary</a> ()</td></tr>
<tr class="separator:aed82de61240314ef7d2e9dc27dbd29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f5acf07a8779971074ea0928ed17b16" id="r_a8f5acf07a8779971074ea0928ed17b16"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f5acf07a8779971074ea0928ed17b16">passed</a> = 0</td></tr>
<tr class="separator:a8f5acf07a8779971074ea0928ed17b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ebaec2fd1618525b6e4aa73ba141e3" id="r_a10ebaec2fd1618525b6e4aa73ba141e3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10ebaec2fd1618525b6e4aa73ba141e3">failed</a> = 0</td></tr>
<tr class="separator:a10ebaec2fd1618525b6e4aa73ba141e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa85b650ca4ec204bd84c9eb53502efdb" name="aa85b650ca4ec204bd84c9eb53502efdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85b650ca4ec204bd84c9eb53502efdb">&#9670;&#160;</a></span>myAssert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestRunner::myAssert </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>condition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner_aa85b650ca4ec204bd84c9eb53502efdb_icgraph.png" border="0" usemap="#aclass_test_runner_aa85b650ca4ec204bd84c9eb53502efdb_icgraph" alt=""/></div>
<map name="aclass_test_runner_aa85b650ca4ec204bd84c9eb53502efdb_icgraph" id="aclass_test_runner_aa85b650ca4ec204bd84c9eb53502efdb_icgraph">
<area shape="rect" title=" " alt="" coords="305,81,457,108"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="104,5,256,32"/>
<area shape="poly" title=" " alt="" coords="333,77,256,46,224,35,226,30,258,42,335,72"/>
<area shape="rect" href="test_8cpp.html#a2a9920566c1647fa6544442d941e60e2" title=" " alt="" coords="124,56,236,83"/>
<area shape="poly" title=" " alt="" coords="289,86,236,79,237,74,290,81"/>
<area shape="rect" href="test_8cpp.html#af5dd603b7b425982d13d2bd17df4bf79" title=" " alt="" coords="106,107,254,133"/>
<area shape="poly" title=" " alt="" coords="290,109,254,113,253,108,289,104"/>
<area shape="rect" href="test_8cpp.html#a3719737554397cdf20a363bd5f3612d6" title=" " alt="" coords="103,157,257,184"/>
<area shape="poly" title=" " alt="" coords="335,117,258,148,226,159,224,154,256,143,333,112"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,81,55,108"/>
<area shape="poly" title=" " alt="" coords="117,40,104,46,74,64,49,83,46,79,71,60,101,42,114,36"/>
<area shape="poly" title=" " alt="" coords="109,84,56,93,55,88,108,79"/>
<area shape="poly" title=" " alt="" coords="90,108,55,101,56,96,91,102"/>
<area shape="poly" title=" " alt="" coords="114,154,101,148,71,129,46,110,49,106,74,125,104,143,117,149"/>
</map>
</div>

</div>
</div>
<a id="aed82de61240314ef7d2e9dc27dbd29df" name="aed82de61240314ef7d2e9dc27dbd29df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed82de61240314ef7d2e9dc27dbd29df">&#9670;&#160;</a></span>printSummary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestRunner::printSummary </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner_aed82de61240314ef7d2e9dc27dbd29df_icgraph.png" border="0" usemap="#aclass_test_runner_aed82de61240314ef7d2e9dc27dbd29df_icgraph" alt=""/></div>
<map name="aclass_test_runner_aed82de61240314ef7d2e9dc27dbd29df_icgraph" id="aclass_test_runner_aed82de61240314ef7d2e9dc27dbd29df_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,280,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a11be016c63bce1ded76ae58bea34a5c5" name="a11be016c63bce1ded76ae58bea34a5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11be016c63bce1ded76ae58bea34a5c5">&#9670;&#160;</a></span>runTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TestRunner::runTest </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>testName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function&lt; void()&gt;</td>          <td class="paramname"><span class="paramname"><em>testFunc</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_test_runner_a11be016c63bce1ded76ae58bea34a5c5_icgraph.png" border="0" usemap="#aclass_test_runner_a11be016c63bce1ded76ae58bea34a5c5_icgraph" alt=""/></div>
<map name="aclass_test_runner_a11be016c63bce1ded76ae58bea34a5c5_icgraph" id="aclass_test_runner_a11be016c63bce1ded76ae58bea34a5c5_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,242,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10ebaec2fd1618525b6e4aa73ba141e3" name="a10ebaec2fd1618525b6e4aa73ba141e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ebaec2fd1618525b6e4aa73ba141e3">&#9670;&#160;</a></span>failed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestRunner::failed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f5acf07a8779971074ea0928ed17b16" name="a8f5acf07a8779971074ea0928ed17b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5acf07a8779971074ea0928ed17b16">&#9670;&#160;</a></span>passed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TestRunner::passed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="test_8cpp.html">test.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_test_runner.html">TestRunner</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
