<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PropertyTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_property_tile.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_property_tile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PropertyTile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_property_tile_8hpp_source.html">PropertyTile.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PropertyTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile__inherit__graph.png" border="0" usemap="#a_property_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="a_property_tile_inherit__map" id="a_property_tile_inherit__map">
<area shape="rect" title=" " alt="" coords="5,315,222,848"/>
<area shape="rect" href="class_tile.html" title=" " alt="" coords="28,5,199,267"/>
<area shape="poly" title=" " alt="" coords="116,282,116,315,111,315,111,282"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PropertyTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile__coll__graph.png" border="0" usemap="#a_property_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_property_tile_coll__map" id="a_property_tile_coll__map">
<area shape="rect" title=" " alt="" coords="5,428,222,961"/>
<area shape="rect" href="class_tile.html" title=" " alt="" coords="28,139,199,379"/>
<area shape="poly" title=" " alt="" coords="116,394,116,428,111,428,111,394"/>
<area shape="rect" title=" " alt="" coords="74,5,98,75"/>
<area shape="poly" title=" " alt="" coords="91,74,95,114,96,121,91,122,90,115,86,75"/>
<area shape="rect" title=" " alt="" coords="122,5,164,75"/>
<area shape="poly" title=" " alt="" coords="141,75,135,122,130,122,136,74"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e30d13d3609280005f4137782339a0" id="r_a14e30d13d3609280005f4137782339a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14e30d13d3609280005f4137782339a0">PropertyTile</a> (int <a class="el" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>, const std::string &amp;<a class="el" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>, <a class="el" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> type, int price, int rent, int groundID, int houseCost)</td></tr>
<tr class="separator:a14e30d13d3609280005f4137782339a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1486d5a4437fa8081e3f08db35d74950" id="r_a1486d5a4437fa8081e3f08db35d74950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1486d5a4437fa8081e3f08db35d74950">getPropertyType</a> () const</td></tr>
<tr class="separator:a1486d5a4437fa8081e3f08db35d74950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eaebbd6e2945041eb6bde7c941b89b" id="r_a28eaebbd6e2945041eb6bde7c941b89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28eaebbd6e2945041eb6bde7c941b89b">getPrice</a> () const</td></tr>
<tr class="separator:a28eaebbd6e2945041eb6bde7c941b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb822dafa93c0056a6c13cd9dbac20c1" id="r_aeb822dafa93c0056a6c13cd9dbac20c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb822dafa93c0056a6c13cd9dbac20c1">getRent</a> () const</td></tr>
<tr class="separator:aeb822dafa93c0056a6c13cd9dbac20c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e06e59591c81d5ec15742b93d28596" id="r_a42e06e59591c81d5ec15742b93d28596"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42e06e59591c81d5ec15742b93d28596">getOwnerId</a> () const</td></tr>
<tr class="separator:a42e06e59591c81d5ec15742b93d28596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b1f1562117a4d1a5b0668d5ea4cb9" id="r_a9c5b1f1562117a4d1a5b0668d5ea4cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c5b1f1562117a4d1a5b0668d5ea4cb9">getBuildingLevel</a> () const</td></tr>
<tr class="separator:a9c5b1f1562117a4d1a5b0668d5ea4cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d7f2de14cb8afd57966d87b7b76dd6" id="r_ad9d7f2de14cb8afd57966d87b7b76dd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9d7f2de14cb8afd57966d87b7b76dd6">getGroupId</a> () const</td></tr>
<tr class="separator:ad9d7f2de14cb8afd57966d87b7b76dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f4899ad07fafd4abc9c75a8d2b51c" id="r_a5d1f4899ad07fafd4abc9c75a8d2b51c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d1f4899ad07fafd4abc9c75a8d2b51c">getRentLevels</a> () const</td></tr>
<tr class="separator:a5d1f4899ad07fafd4abc9c75a8d2b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884168b57086d083aa9b0aaef3b3f039" id="r_a884168b57086d083aa9b0aaef3b3f039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a884168b57086d083aa9b0aaef3b3f039">setOwner</a> (int playerId)</td></tr>
<tr class="separator:a884168b57086d083aa9b0aaef3b3f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873c3d520bf0881f79c40cdeec377f9d" id="r_a873c3d520bf0881f79c40cdeec377f9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a873c3d520bf0881f79c40cdeec377f9d">setRentLevels</a> (const std::vector&lt; int &gt; &amp;rents)</td></tr>
<tr class="memdesc:a873c3d520bf0881f79c40cdeec377f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Set up the street rent table.  <br /></td></tr>
<tr class="separator:a873c3d520bf0881f79c40cdeec377f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c27cd7dca89358cfccda10514477d0" id="r_a61c27cd7dca89358cfccda10514477d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c27cd7dca89358cfccda10514477d0">displayInfo</a> () const override</td></tr>
<tr class="memdesc:a61c27cd7dca89358cfccda10514477d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HKI-9 Map: Implementierung der Straßenfelder.  <br /></td></tr>
<tr class="separator:a61c27cd7dca89358cfccda10514477d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c8d022ea5aaeee7807e89074563dd3" id="r_a72c8d022ea5aaeee7807e89074563dd3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72c8d022ea5aaeee7807e89074563dd3">getTypeString</a> () const override</td></tr>
<tr class="memdesc:a72c8d022ea5aaeee7807e89074563dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Get street name.  <br /></td></tr>
<tr class="separator:a72c8d022ea5aaeee7807e89074563dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd022068d45fdcb97ff1eb105d529ddf" id="r_acd022068d45fdcb97ff1eb105d529ddf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd022068d45fdcb97ff1eb105d529ddf">calculateRent</a> (int diceRoll, bool ownsBothUtilities) const</td></tr>
<tr class="memdesc:acd022068d45fdcb97ff1eb105d529ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Calculate the current rent to be paid (context requires additional information).  <br /></td></tr>
<tr class="separator:acd022068d45fdcb97ff1eb105d529ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_tile"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:a49cd5dc5215809255a4b6e05fa3e08b4 inherit pub_methods_class_tile" id="r_a49cd5dc5215809255a4b6e05fa3e08b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a> (int <a class="el" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a>, const std::string &amp;<a class="el" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a>)</td></tr>
<tr class="separator:a49cd5dc5215809255a4b6e05fa3e08b4 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd90209e168f26bcdf36c2e445f424a inherit pub_methods_class_tile" id="r_aecd90209e168f26bcdf36c2e445f424a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aecd90209e168f26bcdf36c2e445f424a">~Tile</a> ()=default</td></tr>
<tr class="separator:aecd90209e168f26bcdf36c2e445f424a inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382874a902694c3ce05c84b5d0f6731 inherit pub_methods_class_tile" id="r_ac382874a902694c3ce05c84b5d0f6731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#ac382874a902694c3ce05c84b5d0f6731">getId</a> () const</td></tr>
<tr class="separator:ac382874a902694c3ce05c84b5d0f6731 inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303e020a835786b276540615a2e5c4eb inherit pub_methods_class_tile" id="r_a303e020a835786b276540615a2e5c4eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a303e020a835786b276540615a2e5c4eb">getName</a> () const</td></tr>
<tr class="separator:a303e020a835786b276540615a2e5c4eb inherit pub_methods_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_tile"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_tile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_tile.html">Tile</a></td></tr>
<tr class="memitem:a32d00999ec6ae098a2db62bf4c2c5e7c inherit pro_attribs_class_tile" id="r_a32d00999ec6ae098a2db62bf4c2c5e7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#a32d00999ec6ae098a2db62bf4c2c5e7c">id</a></td></tr>
<tr class="separator:a32d00999ec6ae098a2db62bf4c2c5e7c inherit pro_attribs_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5408d0f0f4a60f25796f651db2f84ac inherit pro_attribs_class_tile" id="r_aa5408d0f0f4a60f25796f651db2f84ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tile.html#aa5408d0f0f4a60f25796f651db2f84ac">name</a></td></tr>
<tr class="separator:aa5408d0f0f4a60f25796f651db2f84ac inherit pro_attribs_class_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14e30d13d3609280005f4137782339a0" name="a14e30d13d3609280005f4137782339a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e30d13d3609280005f4137782339a0">&#9670;&#160;</a></span>PropertyTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyTile::PropertyTile </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a></td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>price</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>rent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>groundID</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>houseCost</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile_a14e30d13d3609280005f4137782339a0_cgraph.png" border="0" usemap="#aclass_property_tile_a14e30d13d3609280005f4137782339a0_cgraph" alt=""/></div>
<map name="aclass_property_tile_a14e30d13d3609280005f4137782339a0_cgraph" id="aclass_property_tile_a14e30d13d3609280005f4137782339a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4" title=" " alt="" coords="223,5,294,32"/>
<area shape="poly" title=" " alt="" coords="175,16,207,16,207,21,175,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd022068d45fdcb97ff1eb105d529ddf" name="acd022068d45fdcb97ff1eb105d529ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd022068d45fdcb97ff1eb105d529ddf">&#9670;&#160;</a></span>calculateRent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyTile::calculateRent </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>diceRoll</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>ownsBothUtilities</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Calculate the current rent to be paid (context requires additional information). </p>
<p>Input parameters: dice random number, whether all public facilities are owned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diceRoll</td><td></td></tr>
    <tr><td class="paramname">ownsBothUtilities</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61c27cd7dca89358cfccda10514477d0" name="a61c27cd7dca89358cfccda10514477d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c27cd7dca89358cfccda10514477d0">&#9670;&#160;</a></span>displayInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PropertyTile::displayInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HKI-9 Map: Implementierung der Straßenfelder. </p>

<p>Implements <a class="el" href="class_tile.html#a6b4a178138fdfc16cbf8e4e3bb56b71d">Tile</a>.</p>

</div>
</div>
<a id="a9c5b1f1562117a4d1a5b0668d5ea4cb9" name="a9c5b1f1562117a4d1a5b0668d5ea4cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5b1f1562117a4d1a5b0668d5ea4cb9">&#9670;&#160;</a></span>getBuildingLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyTile::getBuildingLevel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile_a9c5b1f1562117a4d1a5b0668d5ea4cb9_icgraph.png" border="0" usemap="#aclass_property_tile_a9c5b1f1562117a4d1a5b0668d5ea4cb9_icgraph" alt=""/></div>
<map name="aclass_property_tile_a9c5b1f1562117a4d1a5b0668d5ea4cb9_icgraph" id="aclass_property_tile_a9c5b1f1562117a4d1a5b0668d5ea4cb9_icgraph">
<area shape="rect" title=" " alt="" coords="544,5,708,48"/>
<area shape="rect" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="302,13,496,40"/>
<area shape="poly" title=" " alt="" coords="529,29,497,29,497,24,529,24"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,13,254,40"/>
<area shape="poly" title=" " alt="" coords="286,29,255,29,255,24,286,24"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="87,29,55,29,55,24,87,24"/>
</map>
</div>

</div>
</div>
<a id="ad9d7f2de14cb8afd57966d87b7b76dd6" name="ad9d7f2de14cb8afd57966d87b7b76dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d7f2de14cb8afd57966d87b7b76dd6">&#9670;&#160;</a></span>getGroupId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyTile::getGroupId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile_ad9d7f2de14cb8afd57966d87b7b76dd6_icgraph.png" border="0" usemap="#aclass_property_tile_ad9d7f2de14cb8afd57966d87b7b76dd6_icgraph" alt=""/></div>
<map name="aclass_property_tile_ad9d7f2de14cb8afd57966d87b7b76dd6_icgraph" id="aclass_property_tile_ad9d7f2de14cb8afd57966d87b7b76dd6_icgraph">
<area shape="rect" title=" " alt="" coords="544,5,708,32"/>
<area shape="rect" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="302,5,496,32"/>
<area shape="poly" title=" " alt="" coords="529,21,497,21,497,16,529,16"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,5,254,32"/>
<area shape="poly" title=" " alt="" coords="286,21,255,21,255,16,286,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a42e06e59591c81d5ec15742b93d28596" name="a42e06e59591c81d5ec15742b93d28596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e06e59591c81d5ec15742b93d28596">&#9670;&#160;</a></span>getOwnerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyTile::getOwnerId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile_a42e06e59591c81d5ec15742b93d28596_icgraph.png" border="0" usemap="#aclass_property_tile_a42e06e59591c81d5ec15742b93d28596_icgraph" alt=""/></div>
<map name="aclass_property_tile_a42e06e59591c81d5ec15742b93d28596_icgraph" id="aclass_property_tile_a42e06e59591c81d5ec15742b93d28596_icgraph">
<area shape="rect" title=" " alt="" coords="544,5,711,32"/>
<area shape="rect" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="302,5,496,32"/>
<area shape="poly" title=" " alt="" coords="529,21,497,21,497,16,529,16"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,5,254,32"/>
<area shape="poly" title=" " alt="" coords="286,21,255,21,255,16,286,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a28eaebbd6e2945041eb6bde7c941b89b" name="a28eaebbd6e2945041eb6bde7c941b89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eaebbd6e2945041eb6bde7c941b89b">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyTile::getPrice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1486d5a4437fa8081e3f08db35d74950" name="a1486d5a4437fa8081e3f08db35d74950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1486d5a4437fa8081e3f08db35d74950">&#9670;&#160;</a></span>getPropertyType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_property_tile_8hpp.html#a7ff5a5c54f182b86d1cd993cf4512c87">PropertyType</a> PropertyTile::getPropertyType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile_a1486d5a4437fa8081e3f08db35d74950_icgraph.png" border="0" usemap="#aclass_property_tile_a1486d5a4437fa8081e3f08db35d74950_icgraph" alt=""/></div>
<map name="aclass_property_tile_a1486d5a4437fa8081e3f08db35d74950_icgraph" id="aclass_property_tile_a1486d5a4437fa8081e3f08db35d74950_icgraph">
<area shape="rect" title=" " alt="" coords="544,5,739,32"/>
<area shape="rect" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="302,5,496,32"/>
<area shape="poly" title=" " alt="" coords="529,21,497,21,497,16,529,16"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,5,254,32"/>
<area shape="poly" title=" " alt="" coords="286,21,255,21,255,16,286,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aeb822dafa93c0056a6c13cd9dbac20c1" name="aeb822dafa93c0056a6c13cd9dbac20c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb822dafa93c0056a6c13cd9dbac20c1">&#9670;&#160;</a></span>getRent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyTile::getRent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d1f4899ad07fafd4abc9c75a8d2b51c" name="a5d1f4899ad07fafd4abc9c75a8d2b51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1f4899ad07fafd4abc9c75a8d2b51c">&#9670;&#160;</a></span>getRentLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; PropertyTile::getRentLevels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c8d022ea5aaeee7807e89074563dd3" name="a72c8d022ea5aaeee7807e89074563dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c8d022ea5aaeee7807e89074563dd3">&#9670;&#160;</a></span>getTypeString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PropertyTile::getTypeString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function: Get street name. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_tile.html#a4e61d4b1c4e8aa821888fa18c001f343">Tile</a>.</p>

</div>
</div>
<a id="a884168b57086d083aa9b0aaef3b3f039" name="a884168b57086d083aa9b0aaef3b3f039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884168b57086d083aa9b0aaef3b3f039">&#9670;&#160;</a></span>setOwner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PropertyTile::setOwner </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>playerId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_property_tile_a884168b57086d083aa9b0aaef3b3f039_icgraph.png" border="0" usemap="#aclass_property_tile_a884168b57086d083aa9b0aaef3b3f039_icgraph" alt=""/></div>
<map name="aclass_property_tile_a884168b57086d083aa9b0aaef3b3f039_icgraph" id="aclass_property_tile_a884168b57086d083aa9b0aaef3b3f039_icgraph">
<area shape="rect" title=" " alt="" coords="302,5,457,32"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,5,254,32"/>
<area shape="poly" title=" " alt="" coords="286,21,254,21,254,16,286,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a873c3d520bf0881f79c40cdeec377f9d" name="a873c3d520bf0881f79c40cdeec377f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873c3d520bf0881f79c40cdeec377f9d">&#9670;&#160;</a></span>setRentLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PropertyTile::setRentLevels </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>rents</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function: Set up the street rent table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rents</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_property_tile_8hpp_source.html">PropertyTile.hpp</a></li>
<li><a class="el" href="_property_tile_8cpp.html">PropertyTile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_property_tile.html">PropertyTile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
