<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_game_map.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the implementation of the Map class.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_map_8hpp_source.html">Map.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map__inherit__graph.png" border="0" usemap="#a_game_map_inherit__map" alt="Inheritance graph"/></div>
<map name="a_game_map_inherit__map" id="a_game_map_inherit__map">
<area shape="rect" title="This is the implementation of the Map class." alt="" coords="7,469,186,656"/>
<area shape="rect" href="class_graph.html" title="This is the Graph class." alt="" coords="5,5,188,421"/>
<area shape="poly" title=" " alt="" coords="100,436,100,469,94,469,94,436"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GameMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map__coll__graph.png" border="0" usemap="#a_game_map_coll__map" alt="Collaboration graph"/></div>
<map name="a_game_map_coll__map" id="a_game_map_coll__map">
<area shape="rect" title="This is the implementation of the Map class." alt="" coords="222,439,402,625"/>
<area shape="rect" href="class_graph.html" title="This is the Graph class." alt="" coords="227,171,397,389"/>
<area shape="poly" title=" " alt="" coords="315,404,315,439,309,439,309,404"/>
<area shape="rect" title=" " alt="" coords="5,21,48,91"/>
<area shape="poly" title=" " alt="" coords="50,87,65,105,99,138,137,169,214,222,211,226,134,174,96,142,61,108,46,90"/>
<area shape="rect" title=" " alt="" coords="74,13,198,99"/>
<area shape="poly" title=" " alt="" coords="171,97,218,157,214,160,167,100"/>
<area shape="rect" title=" " alt="" coords="222,5,402,107"/>
<area shape="poly" title=" " alt="" coords="315,106,315,153,309,153,309,106"/>
<area shape="rect" title=" " alt="" coords="427,21,512,91"/>
<area shape="poly" title=" " alt="" coords="448,92,401,158,396,155,444,89"/>
<area shape="rect" title=" " alt="" coords="536,13,656,99"/>
<area shape="poly" title=" " alt="" coords="561,100,510,149,413,220,410,215,506,145,557,96"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae71e5694cf19612fcaa4c1e21b03b71" id="r_aae71e5694cf19612fcaa4c1e21b03b71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae71e5694cf19612fcaa4c1e21b03b71">GameMap</a> ()</td></tr>
<tr class="separator:aae71e5694cf19612fcaa4c1e21b03b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b31b35517b15ee0e475d5bd0ea48fb" id="r_a77b31b35517b15ee0e475d5bd0ea48fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77b31b35517b15ee0e475d5bd0ea48fb">displayMap</a> () const</td></tr>
<tr class="memdesc:a77b31b35517b15ee0e475d5bd0ea48fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">//Function: loop to display all node information  <br /></td></tr>
<tr class="separator:a77b31b35517b15ee0e475d5bd0ea48fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1d244b3de5a54f648fc9a9d34dcd6" id="r_aa4d1d244b3de5a54f648fc9a9d34dcd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4d1d244b3de5a54f648fc9a9d34dcd6">canUpgradeStreet</a> (<a class="el" href="class_property_tile.html">PropertyTile</a> *targetStreet, int playerID) const</td></tr>
<tr class="memdesc:aa4d1d244b3de5a54f648fc9a9d34dcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">//Function: Verify if the street can be updated //HKI-9 Map: Implementierung der Strassenfelder HKI-10 Map: Entwicklung der Srassen-Eigenschaften  <br /></td></tr>
<tr class="separator:aa4d1d244b3de5a54f648fc9a9d34dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771b5195c51d46a19000c01fbf771f6" id="r_a8771b5195c51d46a19000c01fbf771f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8771b5195c51d46a19000c01fbf771f6">movebahn</a> () const</td></tr>
<tr class="memdesc:a8771b5195c51d46a19000c01fbf771f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">HKI-11 Map: Implementierung der Bahnhofsfelder.  <br /></td></tr>
<tr class="separator:a8771b5195c51d46a19000c01fbf771f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d81ce5baca66d0a140737d2be68268" id="r_a42d81ce5baca66d0a140737d2be68268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42d81ce5baca66d0a140737d2be68268">moveHub</a> () const</td></tr>
<tr class="memdesc:a42d81ce5baca66d0a140737d2be68268"><td class="mdescLeft">&#160;</td><td class="mdescRight">HKI-12 Map: Implementierung des Hubschrauberlandeplatzes.  <br /></td></tr>
<tr class="separator:a42d81ce5baca66d0a140737d2be68268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_graph')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f inherit pub_methods_class_graph" id="r_ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">//Constructor, initialize the adjacency matrix to construct the edges of the graph, and use a loop to insert nodes (<a class="el" href="class_tile.html">Tile</a>) according to the rent table  <br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d9bce8ca91a237a8e488ddab092b2d inherit pub_methods_class_graph" id="r_a53d9bce8ca91a237a8e488ddab092b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a53d9bce8ca91a237a8e488ddab092b2d">getNextNode</a> (int currentId) const</td></tr>
<tr class="memdesc:a53d9bce8ca91a237a8e488ddab092b2d inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Given the current position ID, returns the ID of the next feasible tile.  <br /></td></tr>
<tr class="separator:a53d9bce8ca91a237a8e488ddab092b2d inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ec92f20c1ec1c38b46205ce72a8606 inherit pub_methods_class_graph" id="r_a24ec92f20c1ec1c38b46205ce72a8606"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="class_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a24ec92f20c1ec1c38b46205ce72a8606">getTile</a> (int id) const</td></tr>
<tr class="memdesc:a24ec92f20c1ec1c38b46205ce72a8606 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Given a <a class="el" href="class_tile.html">Tile</a> ID, return a <a class="el" href="class_tile.html">Tile</a> object.  <br /></td></tr>
<tr class="separator:a24ec92f20c1ec1c38b46205ce72a8606 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de52b5cab45e81ba13cf8d916c3ea24 inherit pub_methods_class_graph" id="r_a4de52b5cab45e81ba13cf8d916c3ea24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a4de52b5cab45e81ba13cf8d916c3ea24">hasEdge</a> (int from, int to) const</td></tr>
<tr class="memdesc:a4de52b5cab45e81ba13cf8d916c3ea24 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function:Given a <a class="el" href="class_tile.html">Tile</a> ID, return a <a class="el" href="class_tile.html">Tile</a> name.  <br /></td></tr>
<tr class="separator:a4de52b5cab45e81ba13cf8d916c3ea24 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ea8307c3c6c210fd3daf93eed81c5a inherit pub_methods_class_graph" id="r_af0ea8307c3c6c210fd3daf93eed81c5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af0ea8307c3c6c210fd3daf93eed81c5a">getNodeName</a> (int id) const</td></tr>
<tr class="memdesc:af0ea8307c3c6c210fd3daf93eed81c5a inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function: Determine whether two Tiles are connected.  <br /></td></tr>
<tr class="separator:af0ea8307c3c6c210fd3daf93eed81c5a inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_graph')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memitem:a964d3fa1ef120e2c1d78af9623e703f9 inherit pub_attribs_class_graph" id="r_a964d3fa1ef120e2c1d78af9623e703f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="class_tile.html">Tile</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a964d3fa1ef120e2c1d78af9623e703f9">tiles</a></td></tr>
<tr class="separator:a964d3fa1ef120e2c1d78af9623e703f9 inherit pub_attribs_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562f47ae9026dcf883c9d83ef3e52ac9 inherit pub_attribs_class_graph" id="r_a562f47ae9026dcf883c9d83ef3e52ac9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::tuple&lt; int, int, std::vector&lt; int &gt;, std::vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a562f47ae9026dcf883c9d83ef3e52ac9">groups</a></td></tr>
<tr class="separator:a562f47ae9026dcf883c9d83ef3e52ac9 inherit pub_attribs_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d46ac3ccc4b7f42e26e30a8561b57b inherit pub_attribs_class_graph" id="r_a71d46ac3ccc4b7f42e26e30a8561b57b"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a71d46ac3ccc4b7f42e26e30a8561b57b">PropertyTiles</a></td></tr>
<tr class="memdesc:a71d46ac3ccc4b7f42e26e30a8561b57b inherit pub_attribs_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">street  <br /></td></tr>
<tr class="separator:a71d46ac3ccc4b7f42e26e30a8561b57b inherit pub_attribs_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b40b48f9c3a94cb4a133c7729bd152 inherit pub_attribs_class_graph" id="r_a30b40b48f9c3a94cb4a133c7729bd152"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a30b40b48f9c3a94cb4a133c7729bd152">adjacencyMatrix</a></td></tr>
<tr class="separator:a30b40b48f9c3a94cb4a133c7729bd152 inherit pub_attribs_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_attribs_class_graph')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memitem:affcb9c5aaa4ad77d3ff29876882fcaa0 inherit pub_static_attribs_class_graph" id="r_affcb9c5aaa4ad77d3ff29876882fcaa0"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#affcb9c5aaa4ad77d3ff29876882fcaa0">nodeNames</a> [<a class="el" href="_graph_8hpp.html#a6572362526c5d65ca34ee66976520707">TOTAL_NODES</a>]</td></tr>
<tr class="separator:affcb9c5aaa4ad77d3ff29876882fcaa0 inherit pub_static_attribs_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the implementation of the Map class. </p>
<p>Contains functions for displaying map information, moving train stations and airports, and determining whether streets are upgradeable HKI-8 Map: Erstellung einer Spielfeld-Klasse </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae71e5694cf19612fcaa4c1e21b03b71" name="aae71e5694cf19612fcaa4c1e21b03b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae71e5694cf19612fcaa4c1e21b03b71">&#9670;&#160;</a></span>GameMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameMap::GameMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_aae71e5694cf19612fcaa4c1e21b03b71_cgraph.png" border="0" usemap="#aclass_game_map_aae71e5694cf19612fcaa4c1e21b03b71_cgraph" alt=""/></div>
<map name="aclass_game_map_aae71e5694cf19612fcaa4c1e21b03b71_cgraph" id="aclass_game_map_aae71e5694cf19612fcaa4c1e21b03b71_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f" title="//Constructor, initialize the adjacency matrix to construct the edges of the graph,..." alt="" coords="203,5,302,32"/>
<area shape="poly" title=" " alt="" coords="155,16,187,16,187,21,155,21"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4d1d244b3de5a54f648fc9a9d34dcd6" name="aa4d1d244b3de5a54f648fc9a9d34dcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d1d244b3de5a54f648fc9a9d34dcd6">&#9670;&#160;</a></span>canUpgradeStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameMap::canUpgradeStreet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_property_tile.html">PropertyTile</a> *</td>          <td class="paramname"><span class="paramname"><em>targetStreet</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>playerID</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//Function: Verify if the street can be updated //HKI-9 Map: Implementierung der Strassenfelder HKI-10 Map: Entwicklung der Srassen-Eigenschaften </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetStreet</td><td></td></tr>
    <tr><td class="paramname">playerID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_cgraph.png" border="0" usemap="#aclass_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_cgraph" alt=""/></div>
<map name="aclass_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_cgraph" id="aclass_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_cgraph">
<area shape="rect" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="5,97,200,124"/>
<area shape="rect" href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9" title=" " alt="" coords="263,5,426,48"/>
<area shape="poly" title=" " alt="" coords="142,94,247,57,266,51,267,56,249,63,144,99"/>
<area shape="rect" href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6" title=" " alt="" coords="263,72,426,99"/>
<area shape="poly" title=" " alt="" coords="200,98,248,93,248,98,201,103"/>
<area shape="rect" href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596" title=" " alt="" coords="262,123,428,149"/>
<area shape="poly" title=" " alt="" coords="201,118,246,123,246,128,200,124"/>
<area shape="rect" href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950" title=" " alt="" coords="248,173,442,200"/>
<area shape="poly" title=" " alt="" coords="142,122,248,159,274,166,272,171,247,164,140,127"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_icgraph.png" border="0" usemap="#aclass_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_icgraph" alt=""/></div>
<map name="aclass_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_icgraph" id="aclass_game_map_aa4d1d244b3de5a54f648fc9a9d34dcd6_icgraph">
<area shape="rect" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="302,5,496,32"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="103,5,254,32"/>
<area shape="poly" title=" " alt="" coords="286,21,255,21,255,16,286,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a77b31b35517b15ee0e475d5bd0ea48fb" name="a77b31b35517b15ee0e475d5bd0ea48fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b31b35517b15ee0e475d5bd0ea48fb">&#9670;&#160;</a></span>displayMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMap::displayMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//Function: loop to display all node information </p>

</div>
</div>
<a id="a8771b5195c51d46a19000c01fbf771f6" name="a8771b5195c51d46a19000c01fbf771f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8771b5195c51d46a19000c01fbf771f6">&#9670;&#160;</a></span>movebahn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::movebahn </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HKI-11 Map: Implementierung der Bahnhofsfelder. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_a8771b5195c51d46a19000c01fbf771f6_icgraph.png" border="0" usemap="#aclass_game_map_a8771b5195c51d46a19000c01fbf771f6_icgraph" alt=""/></div>
<map name="aclass_game_map_a8771b5195c51d46a19000c01fbf771f6_icgraph" id="aclass_game_map_a8771b5195c51d46a19000c01fbf771f6_icgraph">
<area shape="rect" title="HKI&#45;11 Map: Implementierung der Bahnhofsfelder." alt="" coords="305,5,454,32"/>
<area shape="rect" href="test_8cpp.html#a3719737554397cdf20a363bd5f3612d6" title=" " alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="289,21,258,21,258,16,289,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a42d81ce5baca66d0a140737d2be68268" name="a42d81ce5baca66d0a140737d2be68268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d81ce5baca66d0a140737d2be68268">&#9670;&#160;</a></span>moveHub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMap::moveHub </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HKI-12 Map: Implementierung des Hubschrauberlandeplatzes. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_map_a42d81ce5baca66d0a140737d2be68268_icgraph.png" border="0" usemap="#aclass_game_map_a42d81ce5baca66d0a140737d2be68268_icgraph" alt=""/></div>
<map name="aclass_game_map_a42d81ce5baca66d0a140737d2be68268_icgraph" id="aclass_game_map_a42d81ce5baca66d0a140737d2be68268_icgraph">
<area shape="rect" title="HKI&#45;12 Map: Implementierung des Hubschrauberlandeplatzes." alt="" coords="305,5,450,32"/>
<area shape="rect" href="test_8cpp.html#a3719737554397cdf20a363bd5f3612d6" title=" " alt="" coords="103,5,257,32"/>
<area shape="poly" title=" " alt="" coords="290,21,257,21,257,16,290,16"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_map_8hpp_source.html">Map.hpp</a></li>
<li><a class="el" href="_map_8cpp.html">Map.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_map.html">GameMap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
