<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateRent()&#160;:&#160;<a class="el" href="class_property_tile.html#acd022068d45fdcb97ff1eb105d529ddf">PropertyTile</a></li>
<li>canUpgradeStreet()&#160;:&#160;<a class="el" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6">GameMap</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayInfo()&#160;:&#160;<a class="el" href="class_property_tile.html#a61c27cd7dca89358cfccda10514477d0">PropertyTile</a>, <a class="el" href="class_special_tile.html#af3c96d55aad00ea3ac2cfef303b30e4a">SpecialTile</a>, <a class="el" href="class_tile.html#a6b4a178138fdfc16cbf8e4e3bb56b71d">Tile</a></li>
<li>displayMap()&#160;:&#160;<a class="el" href="class_game_map.html#a77b31b35517b15ee0e475d5bd0ea48fb">GameMap</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GameMap()&#160;:&#160;<a class="el" href="class_game_map.html#aae71e5694cf19612fcaa4c1e21b03b71">GameMap</a></li>
<li>getBuildingLevel()&#160;:&#160;<a class="el" href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9">PropertyTile</a></li>
<li>getGroupId()&#160;:&#160;<a class="el" href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6">PropertyTile</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_tile.html#ac382874a902694c3ce05c84b5d0f6731">Tile</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_tile.html#a303e020a835786b276540615a2e5c4eb">Tile</a></li>
<li>getNextNode()&#160;:&#160;<a class="el" href="class_graph.html#a53d9bce8ca91a237a8e488ddab092b2d">Graph</a></li>
<li>getNodeName()&#160;:&#160;<a class="el" href="class_graph.html#af0ea8307c3c6c210fd3daf93eed81c5a">Graph</a></li>
<li>getOwnerId()&#160;:&#160;<a class="el" href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596">PropertyTile</a></li>
<li>getPrice()&#160;:&#160;<a class="el" href="class_property_tile.html#a28eaebbd6e2945041eb6bde7c941b89b">PropertyTile</a></li>
<li>getPropertyType()&#160;:&#160;<a class="el" href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950">PropertyTile</a></li>
<li>getRent()&#160;:&#160;<a class="el" href="class_property_tile.html#aeb822dafa93c0056a6c13cd9dbac20c1">PropertyTile</a></li>
<li>getRentLevels()&#160;:&#160;<a class="el" href="class_property_tile.html#a5d1f4899ad07fafd4abc9c75a8d2b51c">PropertyTile</a></li>
<li>getSpecialType()&#160;:&#160;<a class="el" href="class_special_tile.html#a2d44fd9af4df5bbc3122406662c0f219">SpecialTile</a></li>
<li>getTile()&#160;:&#160;<a class="el" href="class_graph.html#a24ec92f20c1ec1c38b46205ce72a8606">Graph</a></li>
<li>getTypeString()&#160;:&#160;<a class="el" href="class_property_tile.html#a72c8d022ea5aaeee7807e89074563dd3">PropertyTile</a>, <a class="el" href="class_special_tile.html#ab8fbfa5d583a390f3fd666e8e92753bd">SpecialTile</a>, <a class="el" href="class_tile.html#a4e61d4b1c4e8aa821888fa18c001f343">Tile</a></li>
<li>Graph()&#160;:&#160;<a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasEdge()&#160;:&#160;<a class="el" href="class_graph.html#a4de52b5cab45e81ba13cf8d916c3ea24">Graph</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>movebahn()&#160;:&#160;<a class="el" href="class_game_map.html#a8771b5195c51d46a19000c01fbf771f6">GameMap</a></li>
<li>moveHub()&#160;:&#160;<a class="el" href="class_game_map.html#a42d81ce5baca66d0a140737d2be68268">GameMap</a></li>
<li>myAssert()&#160;:&#160;<a class="el" href="class_test_runner.html#aa85b650ca4ec204bd84c9eb53502efdb">TestRunner</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printSummary()&#160;:&#160;<a class="el" href="class_test_runner.html#aed82de61240314ef7d2e9dc27dbd29df">TestRunner</a></li>
<li>PropertyTile()&#160;:&#160;<a class="el" href="class_property_tile.html#a14e30d13d3609280005f4137782339a0">PropertyTile</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runTest()&#160;:&#160;<a class="el" href="class_test_runner.html#a11be016c63bce1ded76ae58bea34a5c5">TestRunner</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setOwner()&#160;:&#160;<a class="el" href="class_property_tile.html#a884168b57086d083aa9b0aaef3b3f039">PropertyTile</a></li>
<li>setRentLevels()&#160;:&#160;<a class="el" href="class_property_tile.html#a873c3d520bf0881f79c40cdeec377f9d">PropertyTile</a></li>
<li>SpecialTile()&#160;:&#160;<a class="el" href="class_special_tile.html#a9bd763fe1a75d4da99dfa58ee485c810">SpecialTile</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tile()&#160;:&#160;<a class="el" href="class_tile.html#a49cd5dc5215809255a4b6e05fa3e08b4">Tile</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Tile()&#160;:&#160;<a class="el" href="class_tile.html#aecd90209e168f26bcdf36c2e445f424a">Tile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
