<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_property_tile_8hpp_source.html">PropertyTile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_special_tile_8hpp_source.html">SpecialTile.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8hpp_source.html">Map.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_graph_8hpp_source.html">Graph.hpp</a>&quot;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp__incl.png" border="0" usemap="#atest_8cpp" alt=""/></div>
<map name="atest_8cpp" id="atest_8cpp">
<area shape="rect" title=" " alt="" coords="354,5,422,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="354,29,239,50,85,82,84,77,238,45,353,23"/>
<area shape="rect" title=" " alt="" coords="94,80,165,107"/>
<area shape="poly" title=" " alt="" coords="355,32,181,81,179,75,353,27"/>
<area shape="rect" title=" " alt="" coords="294,229,352,256"/>
<area shape="poly" title=" " alt="" coords="363,35,331,54,293,81,258,115,231,156,228,166,228,175,239,193,258,209,281,222,278,227,255,214,235,197,223,177,222,165,226,154,253,112,290,77,328,49,361,30"/>
<area shape="rect" title=" " alt="" coords="573,80,641,107"/>
<area shape="poly" title=" " alt="" coords="424,29,559,73,557,78,422,34"/>
<area shape="rect" href="_property_tile_8hpp.html" title=" " alt="" coords="241,155,357,181"/>
<area shape="poly" title=" " alt="" coords="383,34,317,143,312,140,378,31"/>
<area shape="rect" href="_special_tile_8hpp.html" title=" " alt="" coords="640,155,750,181"/>
<area shape="poly" title=" " alt="" coords="415,30,511,78,561,104,652,146,650,151,559,109,508,82,413,35"/>
<area shape="rect" href="_map_8hpp.html" title=" " alt="" coords="426,80,497,107"/>
<area shape="poly" title=" " alt="" coords="403,31,440,67,436,71,399,34"/>
<area shape="rect" href="_graph_8hpp.html" title=" " alt="" coords="433,155,514,181"/>
<area shape="poly" title=" " alt="" coords="392,32,400,66,416,105,430,125,448,142,444,146,426,129,411,108,395,68,387,33"/>
<area shape="rect" title=" " alt="" coords="666,80,743,107"/>
<area shape="poly" title=" " alt="" coords="424,25,651,77,649,82,422,30"/>
<area shape="poly" title=" " alt="" coords="306,181,316,214,311,215,300,183"/>
<area shape="rect" href="_tile_8hpp.html" title=" " alt="" coords="502,229,565,256"/>
<area shape="poly" title=" " alt="" coords="340,179,488,225,486,230,339,184"/>
<area shape="rect" title=" " alt="" coords="404,304,458,331"/>
<area shape="poly" title=" " alt="" coords="517,259,463,297,460,292,514,254"/>
<area shape="rect" title=" " alt="" coords="499,304,568,331"/>
<area shape="poly" title=" " alt="" coords="536,257,536,288,531,288,531,257"/>
<area shape="poly" title=" " alt="" coords="668,184,577,225,574,220,666,179"/>
<area shape="poly" title=" " alt="" coords="452,109,347,220,343,216,448,105"/>
<area shape="poly" title=" " alt="" coords="434,110,342,150,340,145,432,105"/>
<area shape="poly" title=" " alt="" coords="484,105,508,125,529,153,538,184,539,214,534,214,533,185,524,156,504,129,480,109"/>
<area shape="poly" title=" " alt="" coords="490,105,522,125,552,153,572,188,580,229,582,243,580,257,571,277,558,294,554,291,566,274,575,255,577,243,575,230,567,190,547,156,518,129,487,110"/>
<area shape="poly" title=" " alt="" coords="498,103,641,147,639,152,497,108"/>
<area shape="poly" title=" " alt="" coords="466,107,472,139,466,140,461,108"/>
<area shape="poly" title=" " alt="" coords="448,184,364,225,362,220,446,179"/>
<area shape="poly" title=" " alt="" coords="486,180,516,216,512,219,482,184"/>
<area shape="poly" title=" " alt="" coords="469,183,448,230,436,289,431,288,443,229,464,181"/>
<area shape="poly" title=" " alt="" coords="477,181,481,215,492,255,515,291,510,294,487,257,476,216,471,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_runner.html">TestRunner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5dd603b7b425982d13d2bd17df4bf79" id="r_af5dd603b7b425982d13d2bd17df4bf79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5dd603b7b425982d13d2bd17df4bf79">testGraphInitialization</a> ()</td></tr>
<tr class="separator:af5dd603b7b425982d13d2bd17df4bf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9920566c1647fa6544442d941e60e2" id="r_a2a9920566c1647fa6544442d941e60e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a9920566c1647fa6544442d941e60e2">testDisplayMap</a> ()</td></tr>
<tr class="separator:a2a9920566c1647fa6544442d941e60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03888f653a1e68b69ea9d71897fd17" id="r_a4a03888f653a1e68b69ea9d71897fd17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a03888f653a1e68b69ea9d71897fd17">testCanUpgradeStreet</a> ()</td></tr>
<tr class="separator:a4a03888f653a1e68b69ea9d71897fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3719737554397cdf20a363bd5f3612d6" id="r_a3719737554397cdf20a363bd5f3612d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3719737554397cdf20a363bd5f3612d6">testMovementMethods</a> ()</td></tr>
<tr class="separator:a3719737554397cdf20a363bd5f3612d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,224,55,251"/>
<area shape="rect" href="class_test_runner.html#aed82de61240314ef7d2e9dc27dbd29df" title=" " alt="" coords="103,97,280,124"/>
<area shape="poly" title=" " alt="" coords="35,222,59,179,78,155,101,134,109,129,112,133,104,138,82,158,64,182,40,225"/>
<area shape="rect" href="class_test_runner.html#a11be016c63bce1ded76ae58bea34a5c5" title=" " alt="" coords="122,148,261,175"/>
<area shape="poly" title=" " alt="" coords="46,221,71,202,101,184,116,178,118,183,104,189,74,207,49,226"/>
<area shape="rect" href="test_8cpp.html#a4a03888f653a1e68b69ea9d71897fd17" title=" " alt="" coords="116,199,267,225"/>
<area shape="poly" title=" " alt="" coords="55,231,100,224,101,229,56,236"/>
<area shape="rect" href="test_8cpp.html#a2a9920566c1647fa6544442d941e60e2" title=" " alt="" coords="135,249,248,276"/>
<area shape="poly" title=" " alt="" coords="56,238,120,249,119,254,55,244"/>
<area shape="rect" href="test_8cpp.html#af5dd603b7b425982d13d2bd17df4bf79" title=" " alt="" coords="118,300,265,327"/>
<area shape="poly" title=" " alt="" coords="49,249,74,268,104,286,118,292,116,297,101,290,71,272,46,253"/>
<area shape="rect" href="test_8cpp.html#a3719737554397cdf20a363bd5f3612d6" title=" " alt="" coords="114,376,268,403"/>
<area shape="poly" title=" " alt="" coords="41,250,66,291,104,337,147,366,144,370,101,341,62,294,36,253"/>
<area shape="rect" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="328,97,522,124"/>
<area shape="poly" title=" " alt="" coords="255,196,279,184,293,172,302,160,311,147,327,134,338,128,340,133,329,138,315,150,306,163,297,176,281,189,257,200"/>
<area shape="rect" href="class_graph.html#a24ec92f20c1ec1c38b46205ce72a8606" title="Function: Given a Tile ID, return a Tile object." alt="" coords="374,148,477,175"/>
<area shape="poly" title=" " alt="" coords="256,195,358,173,359,178,257,201"/>
<area shape="rect" href="class_test_runner.html#aa85b650ca4ec204bd84c9eb53502efdb" title=" " alt="" coords="349,249,501,276"/>
<area shape="poly" title=" " alt="" coords="257,223,346,243,345,248,256,229"/>
<area shape="rect" href="class_property_tile.html#a884168b57086d083aa9b0aaef3b3f039" title=" " alt="" coords="348,199,503,225"/>
<area shape="poly" title=" " alt="" coords="267,209,332,209,332,215,267,215"/>
<area shape="rect" href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9" title=" " alt="" coords="586,5,749,48"/>
<area shape="poly" title=" " alt="" coords="465,94,569,57,588,51,590,56,571,63,466,99"/>
<area shape="rect" href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6" title=" " alt="" coords="586,72,749,99"/>
<area shape="poly" title=" " alt="" coords="523,98,570,93,571,98,523,103"/>
<area shape="rect" href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596" title=" " alt="" coords="584,123,751,149"/>
<area shape="poly" title=" " alt="" coords="523,118,569,123,569,128,523,124"/>
<area shape="rect" href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950" title=" " alt="" coords="570,173,765,200"/>
<area shape="poly" title=" " alt="" coords="488,122,523,134,548,146,571,159,592,166,590,171,569,164,545,151,521,138,487,127"/>
<area shape="poly" title=" " alt="" coords="248,260,333,260,333,265,248,265"/>
<area shape="poly" title=" " alt="" coords="256,297,345,277,346,282,257,302"/>
<area shape="rect" href="class_graph.html#af0ea8307c3c6c210fd3daf93eed81c5a" title="Function: Determine whether two Tiles are connected." alt="" coords="351,300,499,327"/>
<area shape="poly" title=" " alt="" coords="265,311,335,311,335,316,265,316"/>
<area shape="rect" href="class_graph.html#a4de52b5cab45e81ba13cf8d916c3ea24" title="Function:Given a Tile ID, return a Tile name." alt="" coords="368,351,483,377"/>
<area shape="poly" title=" " alt="" coords="257,325,353,346,352,351,256,330"/>
<area shape="poly" title=" " alt="" coords="220,373,278,337,292,323,301,310,311,298,327,286,338,280,340,285,329,290,315,302,305,314,296,327,282,341,223,378"/>
<area shape="rect" href="class_game_map.html#a8771b5195c51d46a19000c01fbf771f6" title="HKI&#45;11 Map: Implementierung der Bahnhofsfelder." alt="" coords="350,401,500,428"/>
<area shape="poly" title=" " alt="" coords="269,395,335,402,335,408,269,400"/>
<area shape="rect" href="class_game_map.html#a42d81ce5baca66d0a140737d2be68268" title="HKI&#45;12 Map: Implementierung des Hubschrauberlandeplatzes." alt="" coords="352,452,498,479"/>
<area shape="poly" title=" " alt="" coords="228,401,329,437,354,445,352,450,327,443,226,406"/>
</map>
</div>

</div>
</div>
<a id="a4a03888f653a1e68b69ea9d71897fd17" name="a4a03888f653a1e68b69ea9d71897fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a03888f653a1e68b69ea9d71897fd17">&#9670;&#160;</a></span>testCanUpgradeStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testCanUpgradeStreet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a4a03888f653a1e68b69ea9d71897fd17_cgraph.png" border="0" usemap="#atest_8cpp_a4a03888f653a1e68b69ea9d71897fd17_cgraph" alt=""/></div>
<map name="atest_8cpp_a4a03888f653a1e68b69ea9d71897fd17_cgraph" id="atest_8cpp_a4a03888f653a1e68b69ea9d71897fd17_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,157,200"/>
<area shape="rect" href="class_game_map.html#aa4d1d244b3de5a54f648fc9a9d34dcd6" title="//Function: Verify if the street can be updated //HKI&#45;9 Map: Implementierung der Strassenfelder HKI&#45;1..." alt="" coords="205,97,399,124"/>
<area shape="poly" title=" " alt="" coords="112,170,204,133,228,126,229,131,206,139,114,175"/>
<area shape="rect" href="class_graph.html#a24ec92f20c1ec1c38b46205ce72a8606" title="Function: Given a Tile ID, return a Tile object." alt="" coords="250,148,354,175"/>
<area shape="poly" title=" " alt="" coords="156,175,234,166,235,172,157,181"/>
<area shape="rect" href="class_test_runner.html#aa85b650ca4ec204bd84c9eb53502efdb" title=" " alt="" coords="226,199,378,225"/>
<area shape="poly" title=" " alt="" coords="157,193,211,199,210,204,156,198"/>
<area shape="rect" href="class_property_tile.html#a884168b57086d083aa9b0aaef3b3f039" title=" " alt="" coords="224,249,380,276"/>
<area shape="poly" title=" " alt="" coords="114,198,206,235,229,242,228,247,204,240,112,203"/>
<area shape="rect" href="class_property_tile.html#a9c5b1f1562117a4d1a5b0668d5ea4cb9" title=" " alt="" coords="462,5,626,48"/>
<area shape="poly" title=" " alt="" coords="341,94,446,57,465,51,467,56,448,63,343,99"/>
<area shape="rect" href="class_property_tile.html#ad9d7f2de14cb8afd57966d87b7b76dd6" title=" " alt="" coords="462,72,626,99"/>
<area shape="poly" title=" " alt="" coords="399,98,447,93,447,98,400,103"/>
<area shape="rect" href="class_property_tile.html#a42e06e59591c81d5ec15742b93d28596" title=" " alt="" coords="461,123,627,149"/>
<area shape="poly" title=" " alt="" coords="400,118,446,123,445,128,399,124"/>
<area shape="rect" href="class_property_tile.html#a1486d5a4437fa8081e3f08db35d74950" title=" " alt="" coords="447,173,641,200"/>
<area shape="poly" title=" " alt="" coords="365,122,400,134,424,146,448,159,468,166,467,171,446,164,422,151,398,138,363,127"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a4a03888f653a1e68b69ea9d71897fd17_icgraph.png" border="0" usemap="#atest_8cpp_a4a03888f653a1e68b69ea9d71897fd17_icgraph" alt=""/></div>
<map name="atest_8cpp_a4a03888f653a1e68b69ea9d71897fd17_icgraph" id="atest_8cpp_a4a03888f653a1e68b69ea9d71897fd17_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,254,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2a9920566c1647fa6544442d941e60e2" name="a2a9920566c1647fa6544442d941e60e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9920566c1647fa6544442d941e60e2">&#9670;&#160;</a></span>testDisplayMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testDisplayMap </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a2a9920566c1647fa6544442d941e60e2_cgraph.png" border="0" usemap="#atest_8cpp_a2a9920566c1647fa6544442d941e60e2_cgraph" alt=""/></div>
<map name="atest_8cpp_a2a9920566c1647fa6544442d941e60e2_cgraph" id="atest_8cpp_a2a9920566c1647fa6544442d941e60e2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,118,32"/>
<area shape="rect" href="class_test_runner.html#aa85b650ca4ec204bd84c9eb53502efdb" title=" " alt="" coords="166,5,318,32"/>
<area shape="poly" title=" " alt="" coords="118,16,150,16,150,21,118,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a2a9920566c1647fa6544442d941e60e2_icgraph.png" border="0" usemap="#atest_8cpp_a2a9920566c1647fa6544442d941e60e2_icgraph" alt=""/></div>
<map name="atest_8cpp_a2a9920566c1647fa6544442d941e60e2_icgraph" id="atest_8cpp_a2a9920566c1647fa6544442d941e60e2_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,215,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af5dd603b7b425982d13d2bd17df4bf79" name="af5dd603b7b425982d13d2bd17df4bf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5dd603b7b425982d13d2bd17df4bf79">&#9670;&#160;</a></span>testGraphInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testGraphInitialization </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_af5dd603b7b425982d13d2bd17df4bf79_cgraph.png" border="0" usemap="#atest_8cpp_af5dd603b7b425982d13d2bd17df4bf79_cgraph" alt=""/></div>
<map name="atest_8cpp_af5dd603b7b425982d13d2bd17df4bf79_cgraph" id="atest_8cpp_af5dd603b7b425982d13d2bd17df4bf79_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,153,83"/>
<area shape="rect" href="class_graph.html#af0ea8307c3c6c210fd3daf93eed81c5a" title="Function: Determine whether two Tiles are connected." alt="" coords="203,5,351,32"/>
<area shape="poly" title=" " alt="" coords="134,53,207,34,208,39,135,58"/>
<area shape="rect" href="class_graph.html#a4de52b5cab45e81ba13cf8d916c3ea24" title="Function:Given a Tile ID, return a Tile name." alt="" coords="219,56,334,83"/>
<area shape="poly" title=" " alt="" coords="153,67,203,67,203,72,153,72"/>
<area shape="rect" href="class_test_runner.html#aa85b650ca4ec204bd84c9eb53502efdb" title=" " alt="" coords="201,107,353,133"/>
<area shape="poly" title=" " alt="" coords="135,81,208,100,207,105,134,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_af5dd603b7b425982d13d2bd17df4bf79_icgraph.png" border="0" usemap="#atest_8cpp_af5dd603b7b425982d13d2bd17df4bf79_icgraph" alt=""/></div>
<map name="atest_8cpp_af5dd603b7b425982d13d2bd17df4bf79_icgraph" id="atest_8cpp_af5dd603b7b425982d13d2bd17df4bf79_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,250,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a3719737554397cdf20a363bd5f3612d6" name="a3719737554397cdf20a363bd5f3612d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3719737554397cdf20a363bd5f3612d6">&#9670;&#160;</a></span>testMovementMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testMovementMethods </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a3719737554397cdf20a363bd5f3612d6_cgraph.png" border="0" usemap="#atest_8cpp_a3719737554397cdf20a363bd5f3612d6_cgraph" alt=""/></div>
<map name="atest_8cpp_a3719737554397cdf20a363bd5f3612d6_cgraph" id="atest_8cpp_a3719737554397cdf20a363bd5f3612d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,160,83"/>
<area shape="rect" href="class_game_map.html#a8771b5195c51d46a19000c01fbf771f6" title="HKI&#45;11 Map: Implementierung der Bahnhofsfelder." alt="" coords="209,5,358,32"/>
<area shape="poly" title=" " alt="" coords="138,53,212,34,214,39,139,58"/>
<area shape="rect" href="class_game_map.html#a42d81ce5baca66d0a140737d2be68268" title="HKI&#45;12 Map: Implementierung des Hubschrauberlandeplatzes." alt="" coords="211,56,356,83"/>
<area shape="poly" title=" " alt="" coords="160,67,195,67,195,72,160,72"/>
<area shape="rect" href="class_test_runner.html#aa85b650ca4ec204bd84c9eb53502efdb" title=" " alt="" coords="208,107,360,133"/>
<area shape="poly" title=" " alt="" coords="139,81,214,100,212,105,138,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp_a3719737554397cdf20a363bd5f3612d6_icgraph.png" border="0" usemap="#atest_8cpp_a3719737554397cdf20a363bd5f3612d6_icgraph" alt=""/></div>
<map name="atest_8cpp_a3719737554397cdf20a363bd5f3612d6_icgraph" id="atest_8cpp_a3719737554397cdf20a363bd5f3612d6_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,257,32"/>
<area shape="rect" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
